Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,cogs,Rating
750-67-8428,A,Yangon,Member,Female,Health and beauty,78.4245,7,1/5/2019,13:08,Ewallet,522.83,9.1
226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,16.044,5,3/8/2019,10:29,Cash,76.4,9.6
631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,48.6465,7,3/3/2019,13:23,Credit card,324.31,7.4
123-19-1176,A,Yangon,Member,Male,Health and beauty,61.131,8,1/27/2019,20:33,Ewallet,465.76,8.4
373-73-7910,A,Yangon,Normal,Male,Sports and travel,90.6255,7,2/8/2019,10:37,Ewallet,604.17,5.3
699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,89.6595,7,3/25/2019,18:30,Ewallet,597.73,4.1
355-53-5943,A,Yangon,Member,Female,Electronic accessories,72.282,6,2/25/2019,14:36,Ewallet,413.04,5.8
315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,77.238,10,2/24/2019,11:38,Ewallet,735.6,8
665-32-9167,A,Yangon,Member,Female,Health and beauty,38.073,2,1/10/2019,17:15,Credit card,72.52,7.2
692-92-5582,B,Mandalay,Member,Female,Food and beverages,57.582,3,2/20/2019,13:27,Credit card,164.52,5.9
351-62-0822,B,Mandalay,Member,Female,Fashion accessories,15.204,4,2/6/2019,18:07,Ewallet,57.92,4.5
529-56-3974,B,Mandalay,Member,Male,Electronic accessories,26.7855,4,3/9/2019,17:03,Cash,102.04,6.8
365-64-0515,A,Yangon,Normal,Female,Electronic accessories,49.2975,5,2/12/2019,10:25,Ewallet,234.75,7.1
252-56-2699,A,Yangon,Normal,Male,Food and beverages,45.3495,10,2/7/2019,16:48,Ewallet,431.9,8.2
829-34-3910,A,Yangon,Normal,Female,Health and beauty,74.949,10,3/29/2019,19:21,Cash,713.8,5.7
299-46-1805,B,Mandalay,Member,Female,Sports and travel,98.406,6,1/15/2019,16:19,Cash,562.32,4.5
656-95-9349,A,Yangon,Member,Female,Health and beauty,72.3765,7,3/11/2019,11:03,Credit card,482.51,4.6
765-26-6951,A,Yangon,Normal,Male,Sports and travel,76.2405,6,1/1/2019,10:39,Credit card,435.66,6.9
329-62-1586,A,Yangon,Normal,Male,Food and beverages,57.4035,3,1/21/2019,18:00,Credit card,164.01,8.6
319-50-3348,B,Mandalay,Normal,Female,Home and lifestyle,42.315,2,3/11/2019,15:30,Ewallet,80.6,4.4
300-71-4605,C,Naypyitaw,Member,Male,Electronic accessories,90.342,5,2/25/2019,11:24,Ewallet,430.2,4.8
371-85-5789,B,Mandalay,Normal,Male,Health and beauty,92.379,3,3/5/2019,10:40,Ewallet,263.94,5.1
273-16-6619,B,Mandalay,Normal,Male,Home and lifestyle,34.86,2,3/15/2019,12:20,Credit card,66.4,4.4
636-48-8204,A,Yangon,Normal,Male,Electronic accessories,36.288,5,2/17/2019,11:15,Ewallet,172.8,9.9
549-59-1358,A,Yangon,Member,Male,Sports and travel,93.0615,3,3/2/2019,17:36,Ewallet,265.89,6
227-03-5010,A,Yangon,Member,Female,Home and lifestyle,55.2195,8,3/22/2019,19:20,Credit card,420.72,8.5
649-29-6775,B,Mandalay,Normal,Male,Fashion accessories,35.196,1,2/8/2019,15:31,Cash,33.52,6.7
189-17-4241,A,Yangon,Normal,Female,Fashion accessories,92.0535,2,3/10/2019,12:17,Credit card,175.34,7.7
145-94-9061,B,Mandalay,Normal,Female,Food and beverages,92.778,5,1/25/2019,19:48,Cash,441.8,9.6
848-62-7243,A,Yangon,Normal,Male,Health and beauty,26.1345,9,3/15/2019,15:36,Cash,224.01,7.4
871-79-8483,B,Mandalay,Normal,Male,Fashion accessories,98.8365,5,2/25/2019,19:39,Credit card,470.65,4.8
149-71-6266,B,Mandalay,Member,Male,Sports and travel,81.9735,9,1/28/2019,12:43,Cash,702.63,4.5
640-49-2076,B,Mandalay,Normal,Male,Sports and travel,87.969,8,1/10/2019,14:49,Cash,670.24,5.1
595-11-5460,A,Yangon,Normal,Male,Health and beauty,101.409,2,3/15/2019,10:12,Credit card,193.16,5.1
183-56-6882,C,Naypyitaw,Member,Female,Food and beverages,104.391,4,2/6/2019,10:42,Ewallet,397.68,7.5
232-16-2483,C,Naypyitaw,Member,Female,Sports and travel,71.526,1,1/7/2019,12:28,Ewallet,68.12,6.8
129-29-8530,A,Yangon,Member,Male,Sports and travel,65.751,5,3/10/2019,19:15,Ewallet,313.1,7
272-65-1806,A,Yangon,Normal,Female,Electronic accessories,63.924,9,1/15/2019,17:17,Ewallet,547.92,4.7
333-73-7901,C,Naypyitaw,Normal,Female,Health and beauty,57.666,8,3/23/2019,13:24,Ewallet,439.36,7.6
777-82-7220,B,Mandalay,Member,Male,Home and lifestyle,31.626,8,3/3/2019,13:01,Cash,240.96,7.7
280-35-5823,B,Mandalay,Member,Female,Home and lifestyle,91.056,1,1/17/2019,18:45,Ewallet,86.72,7.9
554-53-8700,C,Naypyitaw,Member,Male,Home and lifestyle,58.9155,2,2/2/2019,10:11,Cash,112.22,6.3
354-25-5821,B,Mandalay,Member,Female,Sports and travel,72.576,6,2/8/2019,13:03,Cash,414.72,5.6
228-96-1411,C,Naypyitaw,Member,Female,Food and beverages,103.635,8,3/4/2019,20:39,Cash,789.6,7.6
617-15-4209,C,Naypyitaw,Member,Male,Health and beauty,16.1385,2,3/16/2019,19:47,Cash,30.74,7.2
132-32-9879,B,Mandalay,Member,Female,Electronic accessories,98.658,4,3/9/2019,18:00,Cash,375.84,9.5
370-41-7321,B,Mandalay,Member,Male,Health and beauty,59.5245,9,2/27/2019,17:24,Credit card,510.21,8.4
727-46-3608,B,Mandalay,Member,Female,Food and beverages,21.0105,9,2/6/2019,15:47,Ewallet,180.09,4.1
669-54-1719,B,Mandalay,Member,Male,Electronic accessories,19.8765,6,2/10/2019,12:45,Credit card,113.58,8.1
574-22-5561,C,Naypyitaw,Member,Female,Fashion accessories,86.7615,10,3/19/2019,17:08,Ewallet,826.3,7.9
326-78-5178,C,Naypyitaw,Member,Male,Food and beverages,95.97,7,2/3/2019,10:19,Cash,639.8,9.5
162-48-8011,A,Yangon,Member,Female,Food and beverages,46.8195,5,2/10/2019,15:10,Cash,222.95,8.5
616-24-2851,B,Mandalay,Member,Female,Fashion accessories,18.7635,4,3/22/2019,14:42,Ewallet,71.48,6.5
778-71-5554,C,Naypyitaw,Member,Male,Fashion accessories,16.2015,1,1/25/2019,15:46,Credit card,15.43,6.1
242-55-6721,B,Mandalay,Normal,Male,Home and lifestyle,16.968,2,3/7/2019,11:49,Ewallet,32.32,6.5
399-46-5918,C,Naypyitaw,Normal,Female,Electronic accessories,90.279,8,2/28/2019,19:01,Cash,687.84,8.2
106-35-6779,A,Yangon,Member,Male,Home and lifestyle,46.557,2,3/27/2019,11:26,Cash,88.68,5.8
635-40-6220,A,Yangon,Normal,Male,Health and beauty,94.08,8,2/7/2019,11:28,Ewallet,716.8,6.6
817-48-8732,A,Yangon,Member,Female,Home and lifestyle,75.9675,10,1/20/2019,15:55,Cash,723.5,5.4
120-06-4233,C,Naypyitaw,Normal,Male,Electronic accessories,32.1405,6,3/12/2019,20:36,Cash,183.66,9.3
285-68-5083,C,Naypyitaw,Member,Female,Sports and travel,25.977,3,2/15/2019,17:47,Credit card,74.22,10
803-83-5989,C,Naypyitaw,Normal,Male,Home and lifestyle,58.5165,6,2/24/2019,10:55,Ewallet,334.38,7
347-34-2234,B,Mandalay,Member,Female,Sports and travel,57.8235,9,2/3/2019,13:40,Ewallet,495.63,10
199-75-8169,A,Yangon,Member,Male,Sports and travel,16.6005,10,3/6/2019,12:27,Credit card,158.1,8.6
853-23-2453,B,Mandalay,Member,Male,Health and beauty,79.527,4,2/14/2019,14:35,Cash,302.96,7.6
877-22-3308,A,Yangon,Member,Male,Health and beauty,16.6635,10,3/13/2019,16:40,Cash,158.7,5.8
838-78-4295,C,Naypyitaw,Normal,Female,Health and beauty,35.1435,2,2/10/2019,15:43,Ewallet,66.94,6.7
109-28-2512,B,Mandalay,Member,Female,Fashion accessories,102.4905,6,1/7/2019,15:01,Ewallet,585.66,9.9
232-11-3025,A,Yangon,Normal,Male,Sports and travel,82.7085,10,1/24/2019,10:04,Cash,787.7,6.4
382-03-4532,A,Yangon,Member,Female,Health and beauty,19.2465,1,2/2/2019,18:50,Cash,18.33,4.3
393-65-2792,C,Naypyitaw,Normal,Male,Food and beverages,93.954,10,1/6/2019,12:46,Credit card,894.8,9.6
796-12-2025,C,Naypyitaw,Normal,Male,Fashion accessories,65.226,10,2/11/2019,16:19,Cash,621.2,5.9
510-95-6347,B,Mandalay,Member,Female,Food and beverages,50.946,3,3/5/2019,18:17,Ewallet,145.56,4
841-35-6630,C,Naypyitaw,Normal,Female,Electronic accessories,79.7055,6,3/9/2019,18:21,Cash,455.46,8.7
287-21-9091,A,Yangon,Normal,Male,Home and lifestyle,78.4035,9,1/22/2019,10:55,Ewallet,672.03,9.4
732-94-0499,C,Naypyitaw,Normal,Female,Electronic accessories,43.7325,10,1/13/2019,17:04,Credit card,416.5,5.4
263-10-3913,C,Naypyitaw,Member,Male,Fashion accessories,51.492,9,1/9/2019,14:20,Credit card,441.36,8.6
381-20-0914,A,Yangon,Member,Female,Fashion accessories,21.0105,9,1/12/2019,15:48,Credit card,180.09,5.7
829-49-1914,C,Naypyitaw,Member,Female,Food and beverages,82.2255,10,3/5/2019,16:24,Ewallet,783.1,6.6
756-01-7507,C,Naypyitaw,Normal,Female,Health and beauty,21.399,5,1/22/2019,18:56,Cash,101.9,6
870-72-4431,C,Naypyitaw,Normal,Female,Health and beauty,104.1495,6,1/21/2019,14:42,Credit card,595.14,5.5
847-38-7188,B,Mandalay,Normal,Female,Food and beverages,101.514,3,1/26/2019,19:56,Ewallet,290.04,6.4
480-63-2856,C,Naypyitaw,Normal,Male,Food and beverages,20.2125,8,1/23/2019,18:37,Ewallet,154,6.6
787-56-0757,C,Naypyitaw,Member,Female,Food and beverages,84.378,4,2/23/2019,18:45,Credit card,321.44,8.3
360-39-5055,C,Naypyitaw,Member,Male,Sports and travel,51.3555,5,3/9/2019,10:17,Cash,244.55,6.6
730-50-9884,C,Naypyitaw,Normal,Female,Sports and travel,87.213,7,3/5/2019,14:31,Ewallet,581.42,4
362-58-8315,C,Naypyitaw,Normal,Male,Fashion accessories,80.346,5,3/25/2019,10:23,Cash,382.6,9.9
633-44-8566,A,Yangon,Member,Male,Food and beverages,51.849,7,3/27/2019,20:35,Credit card,345.66,7.3
504-35-8843,A,Yangon,Normal,Male,Sports and travel,44.5935,1,1/2/2019,16:57,Cash,42.47,5.7
318-68-5053,B,Mandalay,Normal,Female,Health and beauty,80.8395,6,2/27/2019,17:55,Cash,461.94,6.1
565-80-5980,C,Naypyitaw,Member,Female,Home and lifestyle,49.749,4,1/23/2019,10:25,Cash,189.52,7.1
225-32-0908,C,Naypyitaw,Normal,Female,Sports and travel,47.103,10,1/26/2019,19:54,Ewallet,448.6,8.2
873-51-0671,A,Yangon,Member,Female,Sports and travel,23.079,7,1/10/2019,16:42,Ewallet,153.86,5.1
152-08-9985,B,Mandalay,Member,Male,Health and beauty,67.578,9,3/12/2019,12:09,Credit card,579.24,8.6
512-91-0811,C,Naypyitaw,Normal,Male,Health and beauty,94.2375,1,2/6/2019,20:05,Credit card,89.75,6.6
594-34-4444,A,Yangon,Normal,Male,Electronic accessories,102.018,1,3/8/2019,20:38,Ewallet,97.16,7.2
766-85-7061,B,Mandalay,Normal,Male,Health and beauty,92.2635,10,3/29/2019,10:25,Ewallet,878.7,5.1
871-39-9221,C,Naypyitaw,Normal,Female,Electronic accessories,13.0725,6,2/9/2019,13:11,Cash,74.7,4.1
865-92-6136,A,Yangon,Normal,Male,Food and beverages,55.3875,3,3/23/2019,10:16,Ewallet,158.25,9.3
733-01-9107,B,Mandalay,Normal,Male,Home and lifestyle,86.835,6,3/5/2019,18:14,Cash,496.2,7.4
163-56-7055,C,Naypyitaw,Member,Male,Fashion accessories,51.1455,1,3/26/2019,19:20,Cash,48.71,4.1
189-98-2939,C,Naypyitaw,Normal,Male,Fashion accessories,82.4775,9,3/1/2019,13:22,Cash,706.95,7.2
551-21-3069,C,Naypyitaw,Normal,Female,Electronic accessories,24.2235,9,2/1/2019,11:27,Cash,207.63,4.9
212-62-1842,A,Yangon,Normal,Male,Food and beverages,61.173,6,3/28/2019,16:44,Cash,349.56,9.9
716-39-1409,B,Mandalay,Normal,Male,Health and beauty,31.8675,7,3/19/2019,18:19,Cash,212.45,8
704-48-3927,A,Yangon,Member,Male,Electronic accessories,93.1035,10,1/12/2019,14:50,Ewallet,886.7,7.3
628-34-3388,C,Naypyitaw,Normal,Male,Fashion accessories,28.749,6,1/5/2019,20:54,Credit card,164.28,7.9
630-74-5166,A,Yangon,Normal,Male,Sports and travel,65.2365,6,3/22/2019,20:19,Cash,372.78,7.4
588-01-7461,C,Naypyitaw,Normal,Female,Food and beverages,35.679,9,3/24/2019,10:43,Cash,305.82,4.2
861-77-0145,C,Naypyitaw,Member,Male,Electronic accessories,86.0685,10,3/3/2019,14:30,Cash,819.7,9.2
479-26-8945,B,Mandalay,Member,Female,Sports and travel,17.3145,2,2/5/2019,11:32,Ewallet,32.98,4.6
210-67-5886,C,Naypyitaw,Member,Female,Health and beauty,103.1205,3,2/5/2019,10:41,Credit card,294.63,7.8
227-78-1148,B,Mandalay,Normal,Female,Fashion accessories,76.482,7,2/15/2019,12:44,Cash,509.88,8.4
645-44-1170,A,Yangon,Member,Male,Home and lifestyle,60.9735,9,1/19/2019,20:07,Ewallet,522.63,4.3
237-01-6122,C,Naypyitaw,Member,Female,Home and lifestyle,84.8295,9,2/1/2019,20:31,Credit card,727.11,9.5
225-98-1496,C,Naypyitaw,Normal,Female,Fashion accessories,28.371,3,3/2/2019,13:01,Credit card,81.06,7.1
291-32-1427,B,Mandalay,Member,Male,Fashion accessories,23.037,5,3/5/2019,12:29,Ewallet,109.7,5.3
659-65-8956,B,Mandalay,Member,Male,Fashion accessories,53.928,1,1/16/2019,15:26,Ewallet,51.36,5.2
642-32-2990,A,Yangon,Normal,Female,Food and beverages,11.508,10,2/2/2019,20:48,Ewallet,109.6,6
378-24-2715,B,Mandalay,Normal,Male,Home and lifestyle,56.112,2,1/20/2019,20:38,Ewallet,106.88,4.1
638-60-7125,A,Yangon,Normal,Female,Electronic accessories,104.538,8,2/14/2019,17:03,Credit card,796.48,5.2
659-36-1684,C,Naypyitaw,Member,Male,Sports and travel,59.976,7,1/12/2019,12:02,Credit card,399.84,6.5
219-22-9386,B,Mandalay,Member,Male,Sports and travel,104.958,9,3/9/2019,17:26,Credit card,899.64,4.2
336-78-2147,C,Naypyitaw,Member,Male,Home and lifestyle,67.1055,8,3/13/2019,19:52,Credit card,511.28,4.6
268-27-6179,B,Mandalay,Member,Female,Fashion accessories,59.2935,8,3/9/2019,14:57,Ewallet,451.76,7.3
668-90-8900,A,Yangon,Normal,Female,Home and lifestyle,98.3745,7,3/10/2019,18:44,Credit card,655.83,4.5
870-54-3162,A,Yangon,Normal,Female,Sports and travel,33.8625,5,1/27/2019,13:26,Cash,161.25,9
189-08-9157,C,Naypyitaw,Normal,Female,Fashion accessories,33.3165,9,1/8/2019,16:17,Credit card,285.57,5.9
663-86-9076,C,Naypyitaw,Member,Female,Food and beverages,71.967,8,1/8/2019,15:57,Ewallet,548.32,8.5
549-84-7482,B,Mandalay,Normal,Female,Sports and travel,94.794,9,2/8/2019,11:15,Ewallet,812.52,7.2
191-10-6171,B,Mandalay,Normal,Female,Fashion accessories,41.601,7,1/25/2019,13:18,Cash,277.34,7.5
802-70-5316,A,Yangon,Member,Female,Sports and travel,96.7365,6,3/6/2019,20:34,Cash,552.78,8.3
695-51-0018,B,Mandalay,Normal,Female,Sports and travel,36.582,4,2/10/2019,18:36,Cash,139.36,7.4
590-83-4591,B,Mandalay,Member,Male,Electronic accessories,91.8225,6,2/17/2019,14:40,Credit card,524.7,8.8
483-71-1164,C,Naypyitaw,Normal,Female,Health and beauty,85.365,6,3/8/2019,16:43,Ewallet,487.8,5.3
597-78-7908,C,Naypyitaw,Normal,Male,Fashion accessories,94.731,3,2/18/2019,19:39,Cash,270.66,6.2
700-81-1757,A,Yangon,Normal,Female,Electronic accessories,27.6255,5,1/18/2019,20:59,Credit card,131.55,8.8
354-39-5160,A,Yangon,Member,Female,Home and lifestyle,36.141,6,2/18/2019,15:39,Cash,206.52,9.8
241-72-9525,B,Mandalay,Normal,Male,Sports and travel,54.5055,10,2/16/2019,12:21,Cash,519.1,8.2
575-30-8091,A,Yangon,Normal,Male,Sports and travel,76.125,8,3/16/2019,19:25,Ewallet,580,9.2
731-81-9469,C,Naypyitaw,Member,Female,Sports and travel,94.29,10,1/23/2019,13:00,Credit card,898,5.4
280-17-4359,C,Naypyitaw,Member,Male,Health and beauty,95.025,10,1/25/2019,13:48,Cash,905,8.1
338-65-2210,C,Naypyitaw,Member,Female,Health and beauty,72.03,10,2/5/2019,19:57,Cash,686,9.1
488-25-4221,C,Naypyitaw,Member,Female,Food and beverages,31.9305,1,2/22/2019,10:36,Credit card,30.41,8.4
239-10-7476,A,Yangon,Normal,Female,Home and lifestyle,81.8475,6,1/21/2019,16:37,Ewallet,467.7,8
458-41-1477,C,Naypyitaw,Normal,Female,Health and beauty,48.573,6,3/8/2019,17:11,Credit card,277.56,9.5
685-64-1609,A,Yangon,Member,Female,Fashion accessories,31.647,10,2/10/2019,12:28,Ewallet,301.4,9.2
568-90-5112,C,Naypyitaw,Normal,Male,Health and beauty,69.447,4,3/19/2019,12:46,Credit card,264.56,5.6
262-47-2794,B,Mandalay,Member,Male,Home and lifestyle,75.453,8,3/6/2019,15:07,Credit card,574.88,6.2
238-49-0436,A,Yangon,Normal,Male,Health and beauty,34.083,8,3/27/2019,13:48,Credit card,259.68,4.9
608-96-3517,B,Mandalay,Member,Female,Fashion accessories,96.117,4,3/23/2019,19:20,Credit card,366.16,4.8
584-86-7256,C,Naypyitaw,Member,Male,Sports and travel,36.288,7,3/11/2019,16:07,Credit card,241.92,7.3
746-94-0204,A,Yangon,Normal,Male,Fashion accessories,87.402,9,1/29/2019,11:56,Credit card,749.16,7.4
214-17-6927,C,Naypyitaw,Normal,Female,Food and beverages,17.304,6,2/7/2019,18:23,Ewallet,98.88,9.9
400-89-4171,C,Naypyitaw,Normal,Female,Sports and travel,85.0185,8,1/28/2019,13:05,Cash,647.76,9.3
782-95-9291,A,Yangon,Member,Male,Food and beverages,96.9045,5,2/20/2019,15:55,Credit card,461.45,9
279-74-2924,B,Mandalay,Member,Male,Electronic accessories,75.7785,1,1/4/2019,19:40,Cash,72.17,6.1
307-85-2293,B,Mandalay,Normal,Male,Home and lifestyle,52.794,5,3/7/2019,13:58,Ewallet,251.4,9.7
743-04-1105,B,Mandalay,Member,Male,Health and beauty,102.081,9,3/30/2019,14:43,Ewallet,874.98,6
423-57-2993,B,Mandalay,Normal,Male,Sports and travel,98.0595,6,3/27/2019,19:18,Ewallet,560.34,10
894-41-5205,C,Naypyitaw,Normal,Female,Food and beverages,45.339,8,1/19/2019,19:39,Credit card,345.44,8.3
275-28-0149,A,Yangon,Normal,Male,Sports and travel,66.8745,1,2/25/2019,16:21,Cash,63.69,6
101-17-6199,A,Yangon,Normal,Male,Food and beverages,48.0795,7,3/13/2019,19:44,Credit card,320.53,7
423-80-0988,C,Naypyitaw,Normal,Male,Sports and travel,80.22,2,1/30/2019,19:42,Ewallet,152.8,6.5
548-46-9322,B,Mandalay,Normal,Male,Food and beverages,41.895,10,2/20/2019,15:24,Credit card,399,5.9
505-02-0892,B,Mandalay,Member,Male,Health and beauty,44.6985,8,2/25/2019,14:12,Ewallet,340.56,5.6
234-65-2137,C,Naypyitaw,Normal,Male,Home and lifestyle,100.359,10,1/16/2019,13:32,Cash,955.8,4.8
687-47-8271,A,Yangon,Normal,Male,Fashion accessories,103.929,10,2/8/2019,16:20,Credit card,989.8,8.7
796-32-9050,A,Yangon,Normal,Male,Food and beverages,53.844,6,1/19/2019,16:31,Cash,307.68,6.5
105-31-1824,A,Yangon,Member,Male,Sports and travel,72.996,7,2/1/2019,15:10,Credit card,486.64,8.5
249-42-3782,A,Yangon,Normal,Male,Health and beauty,73.5105,5,1/3/2019,11:36,Ewallet,350.05,5.5
316-55-4634,B,Mandalay,Member,Male,Food and beverages,84.0525,5,1/26/2019,12:45,Credit card,400.25,9.4
733-33-4967,C,Naypyitaw,Normal,Male,Electronic accessories,21.8925,8,3/3/2019,19:17,Cash,166.8,6.3
608-27-6295,B,Mandalay,Member,Male,Electronic accessories,55.5345,6,1/19/2019,17:34,Credit card,317.34,9.8
414-12-7047,B,Mandalay,Normal,Male,Food and beverages,20.7795,8,1/18/2019,12:04,Ewallet,158.32,8.7
827-26-2100,A,Yangon,Member,Male,Home and lifestyle,35.532,9,3/21/2019,16:21,Ewallet,304.56,8.8
175-54-2529,A,Yangon,Member,Male,Food and beverages,23.2785,8,3/3/2019,17:01,Credit card,177.36,9.6
139-52-2867,C,Naypyitaw,Normal,Female,Fashion accessories,23.6355,7,2/13/2019,10:50,Credit card,157.57,4.8
407-63-8975,A,Yangon,Normal,Male,Food and beverages,77.574,6,3/23/2019,19:16,Ewallet,443.28,4.4
342-65-4817,C,Naypyitaw,Member,Male,Health and beauty,91.14,3,1/28/2019,16:47,Ewallet,260.4,9.9
130-98-8941,C,Naypyitaw,Normal,Male,Fashion accessories,67.473,7,2/9/2019,10:00,Cash,449.82,5.7
434-83-9547,C,Naypyitaw,Member,Male,Food and beverages,40.3935,8,1/23/2019,11:51,Cash,307.76,7.7
851-28-6367,A,Yangon,Member,Male,Sports and travel,16.275,10,3/23/2019,10:55,Ewallet,155,8
824-88-3614,C,Naypyitaw,Normal,Male,Health and beauty,36.0255,8,1/25/2019,15:00,Ewallet,274.48,5.7
586-25-0848,A,Yangon,Normal,Female,Sports and travel,12.957,7,3/4/2019,11:19,Credit card,86.38,6.7
895-66-0685,B,Mandalay,Member,Male,Food and beverages,18.984,3,3/5/2019,19:46,Ewallet,54.24,8
305-14-0245,B,Mandalay,Member,Female,Home and lifestyle,99.2145,8,3/3/2019,19:00,Ewallet,755.92,7.5
732-04-5373,B,Mandalay,Member,Male,Home and lifestyle,48.7935,4,2/8/2019,10:53,Cash,185.88,7
400-60-7251,A,Yangon,Normal,Male,Home and lifestyle,77.7735,1,2/10/2019,12:50,Ewallet,74.07,9.9
593-65-1552,C,Naypyitaw,Normal,Female,Home and lifestyle,73.3005,4,1/28/2019,20:50,Credit card,279.24,5.9
284-34-9626,B,Mandalay,Normal,Female,Home and lifestyle,80.892,3,2/11/2019,10:39,Credit card,231.12,7.2
437-58-8131,B,Mandalay,Normal,Female,Fashion accessories,77.196,2,1/15/2019,13:41,Ewallet,147.04,4.6
286-43-6208,C,Naypyitaw,Normal,Female,Food and beverages,92.19,9,3/16/2019,19:08,Cash,790.2,9.2
641-43-2399,B,Mandalay,Normal,Male,Home and lifestyle,26.8275,4,1/26/2019,20:23,Ewallet,102.2,5.7
831-07-6050,A,Yangon,Normal,Male,Electronic accessories,34.3455,5,3/19/2019,11:30,Credit card,163.55,9.9
556-86-3144,C,Naypyitaw,Member,Female,Fashion accessories,78.0045,1,1/13/2019,19:30,Cash,74.29,5
848-24-9445,C,Naypyitaw,Member,Male,Health and beauty,45.885,2,3/26/2019,18:03,Cash,87.4,4.9
856-22-8149,A,Yangon,Normal,Female,Home and lifestyle,26.5545,1,3/23/2019,10:13,Ewallet,25.29,6.1
699-01-4164,C,Naypyitaw,Normal,Male,Health and beauty,43.575,4,3/12/2019,19:58,Credit card,166,8.2
420-11-4919,C,Naypyitaw,Member,Female,Food and beverages,74.9595,5,2/17/2019,19:57,Credit card,356.95,5.5
606-80-4905,C,Naypyitaw,Member,Female,Sports and travel,20.1075,6,1/29/2019,10:01,Credit card,114.9,6.8
542-41-0513,B,Mandalay,Member,Female,Electronic accessories,60.3645,4,3/15/2019,11:57,Cash,229.96,6.6
426-39-2418,C,Naypyitaw,Normal,Male,Electronic accessories,64.4805,7,1/14/2019,10:02,Cash,429.87,9.8
875-46-5808,B,Mandalay,Member,Male,Health and beauty,27.195,10,2/6/2019,14:51,Ewallet,259,8.7
394-43-4238,B,Mandalay,Member,Male,Home and lifestyle,18.6585,5,2/15/2019,12:42,Credit card,88.85,5.4
749-24-1565,A,Yangon,Normal,Female,Health and beauty,24.1815,9,1/3/2019,12:02,Ewallet,207.27,7.9
672-51-8681,C,Naypyitaw,Member,Female,Electronic accessories,69.9825,9,1/4/2019,18:19,Credit card,599.85,9.7
263-87-5680,C,Naypyitaw,Member,Female,Home and lifestyle,29.9565,10,3/18/2019,17:38,Ewallet,285.3,7.8
573-58-9734,B,Mandalay,Normal,Female,Fashion accessories,31.8885,3,3/28/2019,13:41,Ewallet,91.11,5.1
817-69-8206,B,Mandalay,Normal,Female,Electronic accessories,104.7165,9,3/2/2019,19:42,Credit card,897.57,6.5
888-02-0338,A,Yangon,Normal,Male,Electronic accessories,27.5415,9,1/25/2019,20:24,Ewallet,236.07,5.9
677-11-0152,C,Naypyitaw,Normal,Female,Food and beverages,97.923,9,1/16/2019,18:08,Cash,839.34,8.8
142-63-6033,B,Mandalay,Normal,Male,Home and lifestyle,96.978,5,3/20/2019,19:17,Ewallet,461.8,4.9
656-16-1063,B,Mandalay,Normal,Male,Sports and travel,48.741,3,1/4/2019,13:24,Credit card,139.26,4.4
891-58-8335,B,Mandalay,Member,Female,Sports and travel,31.0905,7,3/11/2019,15:53,Cash,207.27,6.5
802-43-8934,A,Yangon,Normal,Male,Home and lifestyle,19.194,1,3/22/2019,15:05,Credit card,18.28,8.3
560-30-5617,B,Mandalay,Normal,Female,Sports and travel,26.0085,5,3/24/2019,18:27,Cash,123.85,8.5
319-74-2561,A,Yangon,Member,Female,Electronic accessories,99.372,3,2/21/2019,16:55,Cash,283.92,5.5
549-03-9315,B,Mandalay,Normal,Male,Fashion accessories,99.6135,8,2/12/2019,12:58,Ewallet,758.96,8.7
790-29-1172,B,Mandalay,Normal,Female,Food and beverages,60.207,3,3/10/2019,18:59,Credit card,172.02,7.9
239-36-3640,B,Mandalay,Normal,Male,Electronic accessories,47.6175,6,1/31/2019,13:44,Ewallet,272.1,6.1
468-01-2051,B,Mandalay,Normal,Male,Food and beverages,65.184,7,3/6/2019,13:46,Ewallet,434.56,5.4
389-25-3394,C,Naypyitaw,Normal,Male,Electronic accessories,12.4005,5,2/17/2019,18:06,Cash,59.05,9.4
279-62-1445,C,Naypyitaw,Member,Female,Fashion accessories,13.167,1,2/21/2019,12:38,Cash,12.54,8.2
213-72-6612,A,Yangon,Normal,Male,Food and beverages,45.4125,2,3/20/2019,15:56,Cash,86.5,6.2
746-68-6593,C,Naypyitaw,Member,Female,Sports and travel,91.518,2,1/11/2019,14:29,Credit card,174.32,9.7
836-82-5858,B,Mandalay,Member,Male,Health and beauty,72.8385,9,1/26/2019,19:14,Ewallet,624.33,4
583-72-1480,C,Naypyitaw,Member,Male,Electronic accessories,38.913,4,1/31/2019,16:24,Ewallet,148.24,9.7
466-61-5506,B,Mandalay,Member,Female,Electronic accessories,95.235,6,2/26/2019,10:52,Cash,544.2,5.3
721-86-6247,A,Yangon,Normal,Female,Home and lifestyle,66.591,8,3/11/2019,12:55,Ewallet,507.36,7.4
289-65-5721,B,Mandalay,Normal,Female,Fashion accessories,85.4385,2,1/26/2019,19:28,Cash,162.74,6.5
545-46-3100,B,Mandalay,Member,Female,Electronic accessories,11.1195,3,3/12/2019,13:52,Credit card,31.77,8.7
418-02-5978,B,Mandalay,Normal,Female,Health and beauty,88.2945,9,2/11/2019,10:54,Cash,756.81,8
269-04-5750,B,Mandalay,Member,Male,Fashion accessories,77.511,4,2/21/2019,18:31,Cash,295.28,6.7
157-13-5295,A,Yangon,Member,Male,Health and beauty,54.537,10,3/9/2019,18:24,Ewallet,519.4,6.5
645-78-8093,A,Yangon,Normal,Female,Sports and travel,97.797,2,1/20/2019,18:09,Ewallet,186.28,4.1
211-30-9270,C,Naypyitaw,Normal,Male,Health and beauty,18.2805,5,1/28/2019,15:16,Credit card,87.05,4.9
755-12-3214,C,Naypyitaw,Member,Female,Fashion accessories,46.431,5,3/5/2019,17:07,Credit card,221.1,8.6
346-84-3103,B,Mandalay,Member,Female,Electronic accessories,13.881,5,3/2/2019,19:26,Cash,66.1,4.3
478-06-7835,A,Yangon,Normal,Male,Fashion accessories,94.1745,1,1/11/2019,11:20,Ewallet,89.69,4.9
540-11-4336,A,Yangon,Normal,Male,Food and beverages,26.187,9,1/11/2019,16:49,Credit card,224.46,5.6
448-81-5016,A,Yangon,Normal,Male,Health and beauty,62.7585,2,3/11/2019,12:01,Credit card,119.54,5.8
142-72-4741,C,Naypyitaw,Member,Male,Fashion accessories,97.86,2,2/28/2019,18:37,Credit card,186.4,6
217-58-1179,A,Yangon,Member,Male,Home and lifestyle,65.7825,4,1/5/2019,11:25,Cash,250.6,4.2
376-02-8238,B,Mandalay,Normal,Male,Home and lifestyle,98.5635,8,2/2/2019,18:42,Credit card,750.96,8.3
530-90-9855,A,Yangon,Member,Male,Home and lifestyle,49.9695,8,1/1/2019,14:47,Cash,380.72,5.7
866-05-7563,B,Mandalay,Member,Female,Electronic accessories,85.47,3,2/9/2019,19:43,Cash,244.2,4.8
604-70-6476,A,Yangon,Member,Male,Fashion accessories,18.837,5,1/23/2019,14:04,Ewallet,89.7,6.8
799-71-1548,A,Yangon,Member,Male,Electronic accessories,81.606,4,1/7/2019,16:11,Credit card,310.88,8.8
785-13-7708,B,Mandalay,Normal,Male,Food and beverages,76.713,7,1/14/2019,19:06,Credit card,511.42,4.2
845-51-0542,B,Mandalay,Member,Male,Food and beverages,48.8775,9,2/2/2019,15:34,Ewallet,418.95,6.4
662-47-5456,C,Naypyitaw,Member,Male,Fashion accessories,36.9495,10,3/17/2019,19:06,Credit card,351.9,8.4
883-17-4236,C,Naypyitaw,Normal,Female,Sports and travel,15.1095,2,3/2/2019,19:44,Credit card,28.78,7.2
290-68-2984,A,Yangon,Normal,Male,Home and lifestyle,24.9375,4,3/16/2019,11:22,Cash,95,5.2
704-11-6354,A,Yangon,Member,Male,Home and lifestyle,61.845,8,1/6/2019,11:23,Cash,471.2,8.9
110-48-7033,B,Mandalay,Member,Male,Fashion accessories,34.251,4,1/29/2019,14:12,Cash,130.48,9
366-93-0948,A,Yangon,Member,Male,Electronic accessories,69.6675,1,1/31/2019,10:46,Credit card,66.35,9.7
729-09-9681,A,Yangon,Member,Male,Home and lifestyle,27.2055,6,2/5/2019,10:16,Ewallet,155.46,8.7
151-16-1484,A,Yangon,Member,Male,Electronic accessories,33.8625,4,2/13/2019,12:38,Ewallet,129,6.5
380-94-4661,C,Naypyitaw,Member,Male,Electronic accessories,69.237,4,2/7/2019,13:05,Credit card,263.76,6.9
850-41-9669,A,Yangon,Normal,Female,Electronic accessories,78.813,9,3/19/2019,13:25,Ewallet,675.54,6.2
821-07-3596,C,Naypyitaw,Normal,Female,Fashion accessories,17.2725,4,3/7/2019,14:53,Ewallet,65.8,5.6
655-85-5130,B,Mandalay,Member,Female,Fashion accessories,40.215,4,3/13/2019,19:22,Cash,153.2,5.7
447-15-7839,A,Yangon,Member,Female,Sports and travel,23.352,10,2/9/2019,11:00,Cash,222.4,4.2
154-74-7179,B,Mandalay,Normal,Male,Sports and travel,57.1725,1,2/26/2019,19:24,Ewallet,54.45,7.9
253-12-6086,A,Yangon,Member,Female,Sports and travel,103.32,7,3/12/2019,12:43,Credit card,688.8,8.7
808-65-0703,C,Naypyitaw,Normal,Male,Home and lifestyle,37.2435,4,3/14/2019,17:22,Credit card,141.88,6.9
571-94-0759,B,Mandalay,Member,Female,Food and beverages,78.33,10,1/8/2019,20:55,Cash,746,9.5
144-51-6085,A,Yangon,Member,Male,Home and lifestyle,74.277,4,1/5/2019,16:05,Credit card,282.96,4.4
731-14-2199,A,Yangon,Member,Female,Home and lifestyle,37.317,10,1/4/2019,13:34,Ewallet,355.4,7
783-09-1637,B,Mandalay,Normal,Female,Sports and travel,70.8015,5,3/6/2019,18:13,Ewallet,337.15,6.3
687-15-1097,C,Naypyitaw,Member,Female,Health and beauty,22.176,2,1/3/2019,19:17,Cash,42.24,9.7
126-54-1082,A,Yangon,Member,Female,Home and lifestyle,22.617,9,1/7/2019,11:44,Credit card,193.86,8.8
633-91-1052,A,Yangon,Normal,Female,Home and lifestyle,12.6315,2,1/27/2019,15:51,Cash,24.06,5.1
477-24-6490,B,Mandalay,Normal,Female,Health and beauty,104.6955,6,2/26/2019,16:52,Ewallet,598.26,7.9
566-19-5475,B,Mandalay,Normal,Male,Fashion accessories,50.3685,7,1/7/2019,20:52,Cash,335.79,6.2
526-86-8552,C,Naypyitaw,Member,Female,Home and lifestyle,22.911,10,1/7/2019,17:36,Cash,218.2,7.1
376-56-3573,C,Naypyitaw,Normal,Female,Fashion accessories,100.191,4,2/2/2019,13:23,Ewallet,381.68,6.4
537-72-0426,C,Naypyitaw,Member,Male,Fashion accessories,74.5395,10,3/20/2019,16:28,Cash,709.9,5.7
828-61-5674,A,Yangon,Member,Male,Sports and travel,46.221,10,3/20/2019,19:57,Credit card,440.2,9.6
136-08-6195,A,Yangon,Normal,Female,Home and lifestyle,73.458,8,2/15/2019,17:01,Credit card,559.68,6.4
523-38-0215,C,Naypyitaw,Normal,Male,Home and lifestyle,38.85,1,3/6/2019,13:29,Credit card,37,7.9
490-29-1201,A,Yangon,Normal,Female,Sports and travel,16.107,1,1/6/2019,11:09,Cash,15.34,6.5
667-92-0055,A,Yangon,Member,Male,Health and beauty,104.8215,6,3/4/2019,15:02,Ewallet,598.98,8.5
565-17-3836,A,Yangon,Member,Female,Health and beauty,50.0535,4,3/12/2019,14:21,Cash,190.68,9.1
498-41-1961,B,Mandalay,Normal,Male,Health and beauty,70.014,5,2/20/2019,18:01,Cash,333.4,7.6
593-95-4461,C,Naypyitaw,Member,Male,Home and lifestyle,78.603,1,3/24/2019,14:49,Cash,74.86,6.9
226-71-3580,C,Naypyitaw,Normal,Female,Sports and travel,24.9375,9,1/31/2019,12:02,Cash,213.75,9.5
283-79-9594,B,Mandalay,Normal,Female,Food and beverages,50.9355,7,1/25/2019,13:30,Credit card,339.57,5.2
430-60-3493,A,Yangon,Member,Female,Home and lifestyle,99.624,7,2/3/2019,14:38,Cash,664.16,4.2
139-20-0155,B,Mandalay,Member,Male,Electronic accessories,42.315,10,1/24/2019,17:37,Credit card,403,7
558-80-4082,C,Naypyitaw,Normal,Male,Electronic accessories,29.2425,7,3/14/2019,17:20,Ewallet,194.95,6
278-97-7759,A,Yangon,Member,Female,Electronic accessories,65.604,1,2/18/2019,20:29,Cash,62.48,4.7
316-68-6352,A,Yangon,Member,Female,Food and beverages,38.178,2,1/21/2019,10:00,Cash,72.72,7.1
585-03-5943,B,Mandalay,Normal,Male,Health and beauty,19.0155,10,3/13/2019,11:46,Ewallet,181.1,5.9
211-05-0490,C,Naypyitaw,Member,Female,Electronic accessories,54.516,5,3/3/2019,13:42,Cash,259.6,7.5
727-75-6477,C,Naypyitaw,Normal,Male,Electronic accessories,30.282,4,3/29/2019,14:44,Cash,115.36,6.4
744-02-5987,A,Yangon,Member,Male,Home and lifestyle,82.299,6,1/10/2019,14:16,Ewallet,470.28,5.8
307-83-9164,A,Yangon,Member,Male,Home and lifestyle,63.0105,4,1/25/2019,15:54,Cash,240.04,4.5
779-06-0012,C,Naypyitaw,Member,Female,Home and lifestyle,93.0405,1,1/19/2019,10:21,Cash,88.61,7.7
446-47-6729,C,Naypyitaw,Normal,Male,Fashion accessories,104.811,2,1/2/2019,18:09,Credit card,199.64,6.7
573-10-3877,B,Mandalay,Member,Male,Health and beauty,40.9605,1,3/12/2019,16:46,Credit card,39.01,4.7
735-06-4124,C,Naypyitaw,Normal,Male,Food and beverages,51.0405,1,2/25/2019,15:31,Cash,48.61,4.4
439-54-7422,A,Yangon,Normal,Female,Electronic accessories,53.7495,4,3/18/2019,17:15,Credit card,204.76,4.7
396-90-2219,B,Mandalay,Normal,Female,Electronic accessories,15.708,8,2/23/2019,12:29,Cash,119.68,8.6
411-77-0180,A,Yangon,Member,Male,Electronic accessories,75.81,7,3/26/2019,20:14,Ewallet,505.4,4.3
286-01-5402,A,Yangon,Normal,Female,Sports and travel,42.2415,7,3/30/2019,13:22,Cash,281.61,9.6
803-17-8013,A,Yangon,Member,Female,Home and lifestyle,93.2295,8,2/17/2019,17:09,Cash,710.32,4.1
512-98-1403,A,Yangon,Member,Female,Electronic accessories,27.804,3,3/21/2019,10:40,Ewallet,79.44,4.7
848-42-2560,A,Yangon,Normal,Female,Fashion accessories,86.0055,2,3/5/2019,17:43,Cash,163.82,7.8
532-59-7201,B,Mandalay,Member,Male,Sports and travel,83.9265,6,1/31/2019,14:04,Cash,479.58,5.5
181-94-6432,C,Naypyitaw,Member,Male,Fashion accessories,72.7965,2,2/5/2019,19:05,Ewallet,138.66,9.7
870-76-1733,A,Yangon,Member,Female,Food and beverages,14.9415,5,2/1/2019,10:08,Credit card,71.15,4.4
423-64-4619,A,Yangon,Member,Female,Health and beauty,16.3275,9,3/7/2019,13:12,Cash,139.95,5
227-07-4446,C,Naypyitaw,Member,Female,Electronic accessories,82.0365,10,2/10/2019,20:51,Cash,781.3,4.4
174-36-3675,C,Naypyitaw,Member,Male,Food and beverages,104.3385,2,2/14/2019,17:29,Cash,198.74,5.2
428-83-5800,C,Naypyitaw,Member,Female,Food and beverages,22.134,3,2/9/2019,10:25,Cash,63.24,7.3
603-07-0961,C,Naypyitaw,Member,Male,Electronic accessories,78.5295,5,1/10/2019,11:34,Cash,373.95,4.9
704-20-4138,C,Naypyitaw,Member,Female,Health and beauty,31.1535,7,3/11/2019,18:58,Credit card,207.69,8.1
787-15-1757,C,Naypyitaw,Member,Male,Health and beauty,46.2735,4,2/18/2019,16:28,Ewallet,176.28,8.4
649-11-3678,C,Naypyitaw,Normal,Female,Food and beverages,24.0765,9,2/26/2019,20:26,Cash,206.37,5.5
622-20-1945,C,Naypyitaw,Normal,Female,Health and beauty,41.391,1,1/18/2019,15:08,Cash,39.42,8.4
372-94-8041,A,Yangon,Normal,Male,Health and beauty,16.023,6,2/15/2019,18:03,Ewallet,91.56,9.8
563-91-7120,A,Yangon,Normal,Female,Fashion accessories,64.8585,5,3/8/2019,13:21,Cash,308.85,6.7
746-54-5508,A,Yangon,Normal,Male,Home and lifestyle,22.596,6,1/17/2019,12:48,Credit card,129.12,9.4
276-54-0879,B,Mandalay,Normal,Male,Sports and travel,102.627,4,3/12/2019,19:53,Ewallet,390.96,6.4
815-11-1168,A,Yangon,Member,Male,Food and beverages,104.769,5,3/9/2019,19:09,Cash,498.9,5.4
719-76-3868,C,Naypyitaw,Member,Male,Food and beverages,98.973,4,3/12/2019,16:30,Cash,377.04,8.6
730-61-8757,B,Mandalay,Member,Male,Health and beauty,53.6865,4,1/25/2019,10:11,Credit card,204.52,4
340-66-0321,A,Yangon,Member,Male,Electronic accessories,38.178,4,3/25/2019,13:07,Cash,145.44,7.6
868-81-1752,B,Mandalay,Normal,Male,Home and lifestyle,23.121,9,2/7/2019,18:48,Cash,198.18,6.8
634-97-8956,A,Yangon,Normal,Male,Food and beverages,34.545,3,2/17/2019,17:27,Credit card,98.7,9.1
566-71-1091,A,Yangon,Normal,Male,Fashion accessories,80.871,5,2/3/2019,15:59,Cash,385.1,5.5
442-48-3607,A,Yangon,Member,Male,Food and beverages,24.654,2,3/14/2019,11:21,Credit card,46.96,7.9
835-16-0096,C,Naypyitaw,Member,Male,Sports and travel,15.435,5,3/24/2019,13:48,Ewallet,73.5,8.5
527-09-6272,A,Yangon,Member,Female,Electronic accessories,29.8725,5,3/21/2019,10:17,Credit card,142.25,9.1
898-04-2717,A,Yangon,Normal,Male,Fashion accessories,80.22,9,3/19/2019,15:49,Ewallet,687.6,7.5
692-27-8933,B,Mandalay,Normal,Female,Sports and travel,60.8475,6,2/24/2019,13:02,Cash,347.7,5.2
633-09-3463,C,Naypyitaw,Normal,Female,Electronic accessories,50.0325,3,3/28/2019,12:58,Credit card,142.95,9.5
374-17-3652,B,Mandalay,Member,Female,Food and beverages,44.961,9,2/5/2019,15:26,Credit card,385.38,8.9
378-07-7001,B,Mandalay,Member,Male,Electronic accessories,50.4945,3,2/10/2019,18:23,Credit card,144.27,7.8
433-75-6987,B,Mandalay,Member,Female,Health and beauty,58.7685,7,3/5/2019,19:06,Ewallet,391.79,8.9
873-95-4984,B,Mandalay,Member,Female,Health and beauty,80.745,7,2/15/2019,20:21,Cash,538.3,7.7
416-13-5917,C,Naypyitaw,Normal,Female,Food and beverages,101.8815,5,1/30/2019,16:24,Ewallet,485.15,9.3
150-89-8043,A,Yangon,Normal,Male,Sports and travel,46.8825,3,2/14/2019,15:04,Cash,133.95,6.2
135-84-8019,A,Yangon,Normal,Female,Fashion accessories,81.8265,9,2/27/2019,16:10,Ewallet,701.37,7.6
441-94-7118,A,Yangon,Member,Male,Electronic accessories,75.5475,1,2/4/2019,12:14,Cash,71.95,7.3
725-96-3778,C,Naypyitaw,Member,Female,Home and lifestyle,93.7125,8,1/20/2019,10:13,Cash,714,4.7
531-80-1784,A,Yangon,Normal,Male,Electronic accessories,27.321,7,3/28/2019,17:38,Cash,182.14,5.1
400-45-1220,B,Mandalay,Normal,Female,Health and beauty,14.175,10,2/27/2019,11:06,Credit card,135,4.8
860-79-0874,C,Naypyitaw,Member,Female,Fashion accessories,104.265,10,2/15/2019,14:53,Credit card,993,6.6
834-61-8124,A,Yangon,Normal,Male,Electronic accessories,54.2745,7,1/26/2019,18:22,Cash,361.83,5.5
115-99-4379,B,Mandalay,Member,Female,Fashion accessories,57.4665,7,3/14/2019,19:02,Credit card,383.11,8.5
565-67-6697,B,Mandalay,Member,Male,Home and lifestyle,28.35,9,3/2/2019,14:16,Cash,243,4.8
320-49-6392,C,Naypyitaw,Normal,Female,Electronic accessories,31.752,1,3/4/2019,15:44,Cash,30.24,8.4
889-04-9723,B,Mandalay,Member,Female,Food and beverages,93.597,4,1/7/2019,12:20,Credit card,356.56,7.8
632-90-0281,C,Naypyitaw,Normal,Female,Fashion accessories,39.4275,10,3/8/2019,20:01,Credit card,375.5,9.3
554-42-2417,C,Naypyitaw,Normal,Female,Sports and travel,100.212,10,1/9/2019,13:45,Cash,954.4,5.2
453-63-6187,B,Mandalay,Normal,Male,Electronic accessories,28.875,3,3/1/2019,15:40,Ewallet,82.5,6.5
578-80-7669,B,Mandalay,Normal,Male,Sports and travel,78.7185,1,3/16/2019,16:58,Cash,74.97,5.6
612-36-5536,A,Yangon,Member,Male,Food and beverages,85.008,8,2/17/2019,11:12,Credit card,647.68,7.4
605-72-4132,C,Naypyitaw,Normal,Female,Food and beverages,99.1935,8,2/27/2019,15:12,Cash,755.76,9.1
471-41-2823,C,Naypyitaw,Normal,Male,Food and beverages,104.7795,2,3/7/2019,20:37,Ewallet,199.58,8
462-67-9126,A,Yangon,Normal,Male,Home and lifestyle,76.881,6,1/21/2019,17:44,Cash,439.32,7.2
272-27-9238,C,Naypyitaw,Normal,Female,Food and beverages,43.302,4,2/19/2019,16:23,Cash,164.96,7.1
834-25-9262,C,Naypyitaw,Normal,Female,Fashion accessories,85.764,4,1/6/2019,12:12,Cash,326.72,9.1
122-61-9553,C,Naypyitaw,Normal,Female,Electronic accessories,53.886,9,3/14/2019,19:33,Cash,461.88,5.6
468-88-0009,A,Yangon,Member,Male,Home and lifestyle,69.237,4,3/24/2019,10:29,Cash,263.76,6
613-59-9758,C,Naypyitaw,Normal,Female,Sports and travel,15.078,10,1/27/2019,14:28,Cash,143.6,5.4
254-31-0042,A,Yangon,Member,Male,Electronic accessories,22.575,9,3/6/2019,12:46,Credit card,193.5,7.8
201-86-2184,B,Mandalay,Member,Female,Electronic accessories,27.573,7,2/2/2019,19:40,Cash,183.82,9.9
261-12-8671,B,Mandalay,Normal,Female,Fashion accessories,64.008,2,1/25/2019,19:39,Credit card,121.92,4.9
730-70-9830,C,Naypyitaw,Normal,Female,Home and lifestyle,73.6155,6,3/14/2019,17:54,Ewallet,420.66,5.2
382-25-8917,C,Naypyitaw,Normal,Male,Fashion accessories,44.184,6,1/29/2019,12:25,Cash,252.48,8.9
422-29-8786,A,Yangon,Normal,Female,Home and lifestyle,70.4445,5,1/3/2019,16:47,Credit card,335.45,9.1
667-23-5919,A,Yangon,Member,Female,Fashion accessories,101.535,5,1/14/2019,12:52,Ewallet,483.5,7
843-01-4703,B,Mandalay,Member,Female,Home and lifestyle,37.149,9,1/5/2019,19:50,Credit card,318.42,9.6
743-88-1662,C,Naypyitaw,Normal,Male,Sports and travel,100.2645,7,2/22/2019,18:17,Ewallet,668.43,8.7
595-86-2894,C,Naypyitaw,Member,Male,Fashion accessories,101.829,4,2/6/2019,17:20,Ewallet,387.92,9.4
182-69-8360,B,Mandalay,Normal,Female,Electronic accessories,24.8325,4,1/30/2019,13:32,Credit card,94.6,4
289-15-7034,A,Yangon,Member,Male,Sports and travel,86.4465,4,1/11/2019,10:37,Credit card,329.32,7.5
462-78-5240,C,Naypyitaw,Normal,Female,Electronic accessories,27.9405,2,3/19/2019,14:35,Cash,53.22,4.2
868-52-7573,B,Mandalay,Normal,Female,Food and beverages,104.6745,5,1/14/2019,12:09,Cash,498.45,9.9
153-58-4872,C,Naypyitaw,Member,Female,Food and beverages,78.6345,4,3/1/2019,15:32,Ewallet,299.56,4.2
662-72-2873,A,Yangon,Normal,Female,Food and beverages,42.987,5,1/6/2019,13:58,Ewallet,204.7,9.9
525-88-7307,B,Mandalay,Member,Male,Sports and travel,79.611,1,1/31/2019,13:19,Cash,75.82,5.8
689-16-9784,C,Naypyitaw,Normal,Male,Food and beverages,49.1085,6,3/11/2019,13:37,Cash,280.62,6
725-56-0833,A,Yangon,Normal,Female,Health and beauty,33.936,10,2/20/2019,16:49,Credit card,323.2,10
394-41-0748,C,Naypyitaw,Member,Female,Fashion accessories,56.7735,9,1/27/2019,14:55,Ewallet,486.63,9.5
596-42-3999,B,Mandalay,Normal,Male,Food and beverages,19.131,7,3/10/2019,14:04,Credit card,127.54,6.6
541-89-9860,C,Naypyitaw,Member,Female,Fashion accessories,84.504,3,2/15/2019,12:31,Cash,241.44,8.1
173-82-9529,B,Mandalay,Normal,Female,Fashion accessories,39.8475,10,1/26/2019,14:51,Cash,379.5,9.7
563-36-9814,A,Yangon,Member,Male,Electronic accessories,80.661,1,2/13/2019,18:27,Ewallet,76.82,7.2
308-47-4913,A,Yangon,Member,Female,Sports and travel,54.873,10,3/9/2019,12:45,Credit card,522.6,6.2
885-17-6250,A,Yangon,Normal,Female,Health and beauty,83.727,1,3/6/2019,10:36,Ewallet,79.74,7.3
726-27-2396,A,Yangon,Normal,Female,Health and beauty,81.375,5,1/24/2019,20:36,Ewallet,387.5,4.3
316-01-3952,A,Yangon,Normal,Female,Food and beverages,56.9835,5,3/13/2019,14:16,Ewallet,271.35,4.6
760-54-1821,B,Mandalay,Normal,Male,Home and lifestyle,14.2695,9,3/15/2019,10:26,Cash,122.31,5.8
793-10-3222,B,Mandalay,Member,Female,Health and beauty,43.113,6,3/5/2019,13:30,Credit card,246.36,8.3
346-12-3257,B,Mandalay,Member,Male,Electronic accessories,20.202,9,3/4/2019,16:28,Cash,173.16,8
110-05-6330,C,Naypyitaw,Normal,Female,Food and beverages,41.4015,6,3/25/2019,20:18,Credit card,236.58,9.4
651-61-0874,C,Naypyitaw,Normal,Male,Home and lifestyle,48.531,4,3/12/2019,20:04,Credit card,184.88,6.2
236-86-3015,C,Naypyitaw,Member,Male,Home and lifestyle,14.679,1,2/4/2019,13:38,Ewallet,13.98,9.8
831-64-0259,B,Mandalay,Normal,Female,Fashion accessories,41.7375,5,2/22/2019,10:43,Ewallet,198.75,9.6
587-03-7455,C,Naypyitaw,Member,Female,Fashion accessories,102.6795,7,2/16/2019,17:30,Ewallet,684.53,4.9
882-40-4577,A,Yangon,Member,Male,Sports and travel,70.623,4,1/19/2019,15:28,Credit card,269.04,8
732-67-5346,A,Yangon,Normal,Male,Food and beverages,14.4795,5,1/11/2019,19:07,Credit card,68.95,7.8
725-32-9708,B,Mandalay,Member,Female,Fashion accessories,72.1455,4,1/4/2019,19:01,Cash,274.84,4.1
256-08-8343,A,Yangon,Normal,Female,Home and lifestyle,59.3565,4,3/4/2019,19:48,Ewallet,226.12,5.5
372-26-1506,C,Naypyitaw,Normal,Female,Fashion accessories,25.011,5,1/28/2019,19:24,Ewallet,119.1,5.4
244-08-0162,B,Mandalay,Normal,Female,Health and beauty,35.9205,10,1/2/2019,13:00,Cash,342.1,5.1
569-71-4390,B,Mandalay,Normal,Male,Sports and travel,22.9635,2,1/25/2019,14:29,Ewallet,43.74,6.9
132-23-6451,A,Yangon,Member,Male,Health and beauty,22.0185,5,1/4/2019,13:21,Cash,104.85,7.8
696-90-2548,A,Yangon,Normal,Male,Sports and travel,27.132,3,3/10/2019,18:55,Ewallet,77.52,6.6
472-15-9636,A,Yangon,Normal,Male,Home and lifestyle,53.4765,8,3/22/2019,19:36,Ewallet,407.44,9.2
268-03-6164,B,Mandalay,Normal,Male,Health and beauty,100.9155,1,1/25/2019,16:28,Ewallet,96.11,7.8
750-57-9686,C,Naypyitaw,Normal,Female,Home and lifestyle,47.649,4,1/8/2019,13:48,Credit card,181.52,8.7
186-09-3669,C,Naypyitaw,Member,Female,Health and beauty,85.5855,1,1/22/2019,10:57,Ewallet,81.51,9.2
848-07-1692,B,Mandalay,Normal,Female,Health and beauty,60.081,2,1/12/2019,17:13,Ewallet,114.44,8.3
745-71-3520,A,Yangon,Member,Female,Electronic accessories,26.481,7,2/4/2019,10:23,Cash,176.54,8.2
266-76-6436,C,Naypyitaw,Member,Female,Food and beverages,40.53,3,3/28/2019,13:57,Ewallet,115.8,7.5
740-22-2500,C,Naypyitaw,Normal,Female,Electronic accessories,88.2525,3,1/23/2019,13:29,Cash,252.15,9.8
271-88-8734,C,Naypyitaw,Member,Female,Fashion accessories,102.0705,10,2/8/2019,13:00,Credit card,972.1,8.7
301-81-8610,B,Mandalay,Member,Male,Fashion accessories,26.691,8,3/19/2019,19:42,Credit card,203.36,6.7
489-64-4354,C,Naypyitaw,Normal,Male,Fashion accessories,17.094,1,3/9/2019,15:36,Cash,16.28,5
198-84-7132,B,Mandalay,Member,Male,Fashion accessories,42.6405,9,1/2/2019,13:40,Cash,365.49,7
269-10-8440,A,Yangon,Member,Male,Health and beauty,55.8285,7,1/21/2019,18:01,Cash,372.19,8.9
650-98-6268,B,Mandalay,Member,Female,Food and beverages,21.9135,3,3/20/2019,13:53,Credit card,62.61,8
741-73-3559,B,Mandalay,Normal,Male,Sports and travel,70.6335,5,2/27/2019,17:27,Cash,336.35,6.9
325-77-6186,A,Yangon,Member,Female,Home and lifestyle,95.1825,10,3/8/2019,10:53,Ewallet,906.5,7.3
286-75-7818,B,Mandalay,Normal,Male,Fashion accessories,72.534,2,1/31/2019,19:48,Credit card,138.16,6.9
574-57-9721,C,Naypyitaw,Normal,Male,Food and beverages,45.4335,2,3/8/2019,16:53,Ewallet,86.54,5.7
459-50-7686,A,Yangon,Normal,Female,Electronic accessories,24.633,6,1/13/2019,19:14,Ewallet,140.76,6.4
616-87-0016,B,Mandalay,Normal,Male,Fashion accessories,100.317,7,3/9/2019,14:36,Credit card,668.78,9.6
837-55-7229,B,Mandalay,Normal,Female,Fashion accessories,49.812,1,2/22/2019,18:19,Credit card,47.44,6.8
751-69-0068,C,Naypyitaw,Normal,Male,Sports and travel,104.202,9,3/19/2019,19:09,Ewallet,893.16,9
257-73-1380,C,Naypyitaw,Member,Male,Sports and travel,87.0765,4,1/20/2019,16:51,Ewallet,331.72,9.6
345-08-4992,A,Yangon,Normal,Male,Home and lifestyle,35.6895,6,3/8/2019,15:37,Credit card,203.94,7.7
549-96-4200,C,Naypyitaw,Member,Male,Food and beverages,17.892,4,3/8/2019,20:15,Ewallet,68.16,7
810-60-6344,C,Naypyitaw,Normal,Female,Electronic accessories,42.903,8,2/7/2019,14:38,Credit card,326.88,6.5
450-28-2866,C,Naypyitaw,Member,Male,Food and beverages,18.312,5,1/15/2019,19:25,Cash,87.2,8.1
394-30-3170,B,Mandalay,Member,Female,Sports and travel,92.8515,8,3/22/2019,19:35,Credit card,707.44,4.3
138-17-5109,A,Yangon,Member,Female,Home and lifestyle,93.6705,9,1/15/2019,15:42,Credit card,802.89,6.5
192-98-7397,C,Naypyitaw,Normal,Male,Fashion accessories,13.419,1,1/8/2019,14:11,Ewallet,12.78,9.5
301-11-9629,A,Yangon,Normal,Female,Sports and travel,20.055,7,1/15/2019,10:43,Cash,133.7,9.7
390-80-5128,B,Mandalay,Member,Female,Health and beauty,20.1075,1,1/28/2019,17:58,Credit card,19.15,9.5
235-46-8343,C,Naypyitaw,Member,Male,Food and beverages,29.043,10,2/14/2019,11:26,Credit card,276.6,8.9
453-12-7053,C,Naypyitaw,Normal,Male,Fashion accessories,48.027,3,3/10/2019,17:38,Credit card,137.22,6.5
296-11-7041,B,Mandalay,Member,Female,Health and beauty,28.4235,1,1/12/2019,20:07,Credit card,27.07,5.3
449-27-2918,B,Mandalay,Member,Female,Sports and travel,41.076,1,3/26/2019,11:02,Credit card,39.12,9.6
891-01-7034,B,Mandalay,Normal,Female,Electronic accessories,78.4455,6,1/1/2019,19:07,Cash,448.26,6.7
744-09-5786,B,Mandalay,Normal,Male,Electronic accessories,23.1105,6,1/2/2019,18:50,Cash,132.06,7.6
727-17-0390,A,Yangon,Normal,Female,Food and beverages,66.7905,5,3/16/2019,12:43,Ewallet,318.05,4.8
568-88-3448,A,Yangon,Normal,Male,Health and beauty,26.25,1,3/3/2019,15:09,Ewallet,25,5.5
187-83-5490,A,Yangon,Member,Male,Electronic accessories,21.8085,4,1/31/2019,13:47,Cash,83.08,4.7
767-54-1907,B,Mandalay,Member,Female,Fashion accessories,31.038,5,2/13/2019,16:59,Cash,147.8,6.9
710-46-4433,B,Mandalay,Member,Female,Food and beverages,81.27,9,2/15/2019,14:15,Credit card,696.6,4.5
533-33-5337,B,Mandalay,Normal,Male,Electronic accessories,83.3595,10,2/7/2019,20:24,Cash,793.9,6.2
325-90-8763,C,Naypyitaw,Member,Female,Electronic accessories,48.8985,10,1/27/2019,13:58,Cash,465.7,7.6
729-46-7422,C,Naypyitaw,Normal,Male,Food and beverages,37.6845,1,2/23/2019,16:52,Credit card,35.89,7.9
639-76-1242,C,Naypyitaw,Normal,Male,Food and beverages,42.546,5,2/3/2019,15:19,Cash,202.6,4.5
234-03-4040,B,Mandalay,Member,Female,Food and beverages,76.7025,10,3/3/2019,12:25,Credit card,730.5,8.7
326-71-2155,C,Naypyitaw,Normal,Female,Sports and travel,77.6475,4,2/3/2019,10:02,Cash,295.8,6.1
320-32-8842,C,Naypyitaw,Member,Female,Food and beverages,23.751,1,3/17/2019,18:58,Cash,22.62,6.4
470-32-9057,A,Yangon,Member,Male,Food and beverages,53.907,5,3/28/2019,15:31,Credit card,256.7,9.1
878-30-2331,C,Naypyitaw,Member,Female,Sports and travel,57.2775,10,3/2/2019,11:22,Credit card,545.5,7.1
440-59-5691,C,Naypyitaw,Member,Female,Health and beauty,39.0075,7,2/8/2019,13:12,Credit card,260.05,7.7
554-53-3790,B,Mandalay,Normal,Male,Sports and travel,38.871,6,3/22/2019,18:33,Cash,222.12,4.5
746-19-0921,C,Naypyitaw,Normal,Male,Food and beverages,22.659,1,2/9/2019,10:02,Ewallet,21.58,7.2
233-34-0817,C,Naypyitaw,Member,Female,Electronic accessories,103.782,1,2/15/2019,11:21,Cash,98.84,8.4
767-05-1286,C,Naypyitaw,Member,Female,Home and lifestyle,87.9585,6,1/23/2019,12:10,Ewallet,502.62,5.4
340-21-9136,A,Yangon,Member,Female,Sports and travel,42.0525,4,1/25/2019,11:40,Cash,160.2,9.7
405-31-3305,A,Yangon,Member,Male,Fashion accessories,45.2865,10,2/2/2019,18:31,Credit card,431.3,5.5
731-59-7531,B,Mandalay,Member,Male,Health and beauty,76.1985,8,3/30/2019,17:58,Cash,580.56,4.6
676-39-6028,A,Yangon,Member,Female,Electronic accessories,67.662,5,3/30/2019,17:04,Cash,322.2,6.6
502-05-1910,A,Yangon,Normal,Male,Health and beauty,68.439,3,2/25/2019,20:35,Credit card,195.54,6.3
485-30-8700,A,Yangon,Normal,Female,Sports and travel,34.923,5,3/18/2019,16:10,Credit card,166.3,4.2
598-47-9715,C,Naypyitaw,Normal,Male,Electronic accessories,88.2735,4,3/7/2019,16:54,Ewallet,336.28,4.4
701-69-8742,B,Mandalay,Normal,Male,Sports and travel,36.0885,10,3/16/2019,10:11,Ewallet,343.7,6.7
575-67-1508,A,Yangon,Normal,Male,Electronic accessories,40.53,1,1/29/2019,11:26,Ewallet,38.6,6.7
541-08-3113,C,Naypyitaw,Normal,Male,Food and beverages,69.2685,8,2/2/2019,20:29,Cash,527.76,8.4
246-11-3901,C,Naypyitaw,Normal,Female,Electronic accessories,34.44,10,2/15/2019,12:12,Cash,328,6.2
674-15-9296,A,Yangon,Normal,Male,Sports and travel,38.997,5,1/8/2019,13:05,Ewallet,185.7,5
305-18-3552,B,Mandalay,Member,Male,Home and lifestyle,63.399,10,2/12/2019,16:19,Cash,603.8,6
493-65-6248,C,Naypyitaw,Member,Female,Sports and travel,38.829,10,1/1/2019,19:48,Credit card,369.8,7
438-01-4015,B,Mandalay,Member,Female,Sports and travel,51.9645,4,3/21/2019,15:25,Ewallet,197.96,6.6
709-58-4068,B,Mandalay,Normal,Female,Fashion accessories,43.1445,10,2/28/2019,14:42,Cash,410.9,7.3
795-49-7276,A,Yangon,Normal,Male,Fashion accessories,39.0075,4,3/23/2019,18:59,Ewallet,148.6,8.3
556-72-8512,C,Naypyitaw,Normal,Male,Home and lifestyle,24.108,1,1/30/2019,20:47,Cash,22.96,4.3
627-95-3243,B,Mandalay,Member,Female,Home and lifestyle,81.564,9,2/4/2019,13:21,Ewallet,699.12,9.8
686-41-0932,B,Mandalay,Normal,Female,Fashion accessories,36.435,2,3/13/2019,19:48,Ewallet,69.4,8.2
510-09-5628,A,Yangon,Member,Female,Fashion accessories,20.643,10,3/15/2019,18:20,Credit card,196.6,7.2
608-04-3797,B,Mandalay,Member,Female,Health and beauty,26.586,8,3/5/2019,20:24,Ewallet,202.56,8.7
148-82-2527,C,Naypyitaw,Member,Female,Home and lifestyle,12.726,10,3/5/2019,13:44,Credit card,121.2,8.4
437-53-3084,B,Mandalay,Normal,Male,Fashion accessories,104.8845,2,2/26/2019,11:48,Ewallet,199.78,7.1
632-32-4574,B,Mandalay,Normal,Male,Sports and travel,79.716,8,3/20/2019,14:14,Cash,607.36,5.5
556-97-7101,C,Naypyitaw,Normal,Female,Electronic accessories,66.381,2,1/1/2019,15:51,Cash,126.44,8.5
862-59-8517,C,Naypyitaw,Normal,Female,Food and beverages,94.752,6,1/27/2019,11:17,Cash,541.44,6.2
401-18-8016,B,Mandalay,Member,Female,Sports and travel,103.0365,1,1/21/2019,17:36,Cash,98.13,8.9
420-18-8989,A,Yangon,Member,Female,Sports and travel,54.096,8,2/2/2019,15:47,Cash,412.16,9.6
277-63-2961,B,Mandalay,Member,Male,Sports and travel,77.6685,1,2/3/2019,15:53,Credit card,73.97,5.4
573-98-8548,C,Naypyitaw,Member,Female,Fashion accessories,33.495,1,1/5/2019,12:40,Ewallet,31.9,9.1
620-02-2046,C,Naypyitaw,Normal,Male,Home and lifestyle,72.87,2,1/27/2019,19:48,Ewallet,138.8,9
282-35-2475,B,Mandalay,Normal,Female,Sports and travel,97.9755,2,3/25/2019,17:53,Cash,186.62,6.3
511-54-3087,B,Mandalay,Normal,Male,Sports and travel,92.8725,1,2/25/2019,16:36,Credit card,88.45,9.5
726-29-6793,A,Yangon,Member,Male,Electronic accessories,25.389,8,1/28/2019,20:54,Ewallet,193.44,9.8
387-49-4215,B,Mandalay,Member,Female,Sports and travel,50.925,3,1/8/2019,12:50,Cash,145.5,6.7
862-17-9201,B,Mandalay,Normal,Female,Food and beverages,88.2525,6,1/29/2019,10:48,Credit card,504.3,7.7
291-21-5991,B,Mandalay,Member,Male,Health and beauty,64.3545,5,3/29/2019,14:28,Cash,306.45,7
602-80-9671,C,Naypyitaw,Member,Female,Home and lifestyle,16.7475,6,2/9/2019,17:15,Credit card,95.7,5.1
347-72-6115,B,Mandalay,Member,Female,Sports and travel,95.277,7,1/16/2019,18:03,Credit card,635.18,6.2
209-61-0206,A,Yangon,Normal,Female,Home and lifestyle,45.0555,5,1/5/2019,17:29,Ewallet,214.55,6.1
595-27-4851,A,Yangon,Normal,Female,Fashion accessories,56.994,7,1/27/2019,18:05,Ewallet,379.96,9.3
189-52-0236,A,Yangon,Normal,Male,Electronic accessories,104.5275,7,3/14/2019,12:07,Cash,696.85,7.6
503-07-0930,C,Naypyitaw,Member,Male,Sports and travel,61.3095,7,2/23/2019,19:49,Credit card,408.73,8.2
413-20-6708,C,Naypyitaw,Member,Female,Fashion accessories,54.0435,1,3/18/2019,15:52,Ewallet,51.47,8.5
425-85-2085,B,Mandalay,Member,Male,Health and beauty,57.603,5,3/29/2019,16:48,Ewallet,274.3,9.8
521-18-7827,C,Naypyitaw,Member,Male,Home and lifestyle,41.3595,5,1/22/2019,20:46,Credit card,196.95,8.7
220-28-1851,A,Yangon,Normal,Male,Home and lifestyle,36.4665,2,3/1/2019,18:14,Ewallet,69.46,9.7
600-38-9738,C,Naypyitaw,Member,Male,Sports and travel,75.516,5,1/17/2019,15:05,Credit card,359.6,4.3
734-91-1155,B,Mandalay,Normal,Female,Electronic accessories,47.9955,3,3/26/2019,10:34,Credit card,137.13,7.7
451-28-5717,C,Naypyitaw,Member,Female,Home and lifestyle,87.3285,6,3/20/2019,11:23,Cash,499.02,7.3
609-81-8548,A,Yangon,Member,Female,Home and lifestyle,39.312,6,2/6/2019,13:55,Credit card,224.64,5.9
133-14-7229,C,Naypyitaw,Normal,Male,Health and beauty,66.0135,2,1/1/2019,11:43,Cash,125.74,5
534-01-4457,A,Yangon,Normal,Male,Food and beverages,85.7955,6,1/27/2019,14:36,Credit card,490.26,8
719-89-8991,A,Yangon,Member,Female,Sports and travel,95.9805,5,2/25/2019,16:03,Ewallet,457.05,7.1
286-62-6248,B,Mandalay,Normal,Male,Fashion accessories,41.1705,4,1/16/2019,20:03,Credit card,156.84,9
339-38-9982,B,Mandalay,Member,Male,Fashion accessories,62.853,2,1/13/2019,14:55,Ewallet,119.72,6.7
827-44-5872,B,Mandalay,Member,Female,Food and beverages,57.078,10,2/7/2019,11:28,Credit card,543.6,6.1
827-77-7633,A,Yangon,Normal,Male,Sports and travel,102.9945,9,2/17/2019,19:41,Cash,882.81,9.3
287-83-1405,A,Yangon,Normal,Male,Health and beauty,26.7015,6,2/12/2019,19:01,Ewallet,152.58,7
435-13-4908,A,Yangon,Member,Male,Fashion accessories,91.014,8,1/24/2019,18:04,Credit card,693.44,7.2
857-67-9057,B,Mandalay,Normal,Male,Electronic accessories,24.0975,10,2/6/2019,19:20,Ewallet,229.5,8.2
236-27-1144,C,Naypyitaw,Normal,Female,Food and beverages,17.1255,9,3/26/2019,10:31,Ewallet,146.79,8.4
892-05-6689,A,Yangon,Normal,Female,Home and lifestyle,29.736,5,3/11/2019,13:28,Ewallet,141.6,6.2
583-41-4548,C,Naypyitaw,Normal,Male,Home and lifestyle,17.5035,7,2/7/2019,11:36,Ewallet,116.69,7.4
339-12-4827,B,Mandalay,Member,Female,Fashion accessories,77.658,1,1/5/2019,11:32,Credit card,73.96,5
643-38-7867,A,Yangon,Normal,Male,Home and lifestyle,102.837,1,3/7/2019,11:44,Ewallet,97.94,6.9
308-81-0538,A,Yangon,Normal,Female,Fashion accessories,76.7025,4,2/25/2019,17:16,Credit card,292.2,4.9
358-88-9262,C,Naypyitaw,Member,Female,Food and beverages,91.854,6,2/1/2019,18:43,Ewallet,524.88,5.1
460-35-4390,A,Yangon,Normal,Male,Home and lifestyle,32.214,3,1/22/2019,11:00,Ewallet,92.04,9.1
343-87-0864,C,Naypyitaw,Member,Male,Health and beauty,79.674,1,1/3/2019,10:30,Credit card,75.88,7.1
173-50-1108,B,Mandalay,Member,Female,Sports and travel,21.189,4,2/13/2019,12:14,Credit card,80.72,5
243-47-2663,C,Naypyitaw,Member,Male,Electronic accessories,19.7085,6,1/28/2019,16:43,Credit card,112.62,5.5
841-18-8232,B,Mandalay,Normal,Female,Food and beverages,74.76,1,1/5/2019,20:40,Credit card,71.2,9.2
701-23-5550,B,Mandalay,Member,Male,Home and lifestyle,40.7505,4,3/19/2019,13:40,Ewallet,155.24,4.9
647-50-1224,A,Yangon,Normal,Female,Fashion accessories,30.891,10,1/12/2019,16:23,Ewallet,294.2,8.9
541-48-8554,A,Yangon,Normal,Male,Sports and travel,63.9975,9,1/7/2019,12:08,Credit card,548.55,6
539-21-7227,B,Mandalay,Normal,Female,Sports and travel,54.117,5,1/26/2019,17:45,Cash,257.7,4.2
213-32-1216,A,Yangon,Normal,Female,Electronic accessories,69.363,6,1/23/2019,10:28,Cash,396.36,7.3
747-58-7183,B,Mandalay,Normal,Male,Fashion accessories,60.1335,3,2/9/2019,20:31,Ewallet,171.81,6.5
582-52-8065,B,Mandalay,Normal,Female,Fashion accessories,57.0255,9,2/22/2019,10:49,Cash,488.79,8.9
210-57-1719,B,Mandalay,Normal,Female,Health and beauty,61.152,9,2/5/2019,12:34,Cash,524.16,9.7
399-69-4630,C,Naypyitaw,Normal,Male,Electronic accessories,23.3205,6,3/7/2019,10:23,Credit card,133.26,8.6
134-75-2619,A,Yangon,Member,Male,Electronic accessories,20.286,7,3/25/2019,18:51,Cash,135.24,6.9
356-44-8813,B,Mandalay,Normal,Male,Home and lifestyle,39.354,3,1/20/2019,13:45,Credit card,112.44,7.7
198-66-9832,B,Mandalay,Member,Female,Fashion accessories,75.642,2,2/4/2019,19:38,Cash,144.08,9.5
283-26-5248,C,Naypyitaw,Member,Female,Food and beverages,103.446,10,1/30/2019,20:23,Ewallet,985.2,4.5
712-39-0363,A,Yangon,Member,Male,Food and beverages,43.743,6,1/2/2019,15:24,Ewallet,249.96,5.6
218-59-9410,A,Yangon,Member,Female,Home and lifestyle,76.041,3,3/29/2019,16:54,Ewallet,217.26,8.2
174-75-0888,B,Mandalay,Normal,Male,Electronic accessories,22.659,9,3/14/2019,12:32,Cash,194.22,7.3
866-99-7614,C,Naypyitaw,Normal,Male,Food and beverages,93.66,10,2/11/2019,15:42,Credit card,892,4.4
134-54-4720,B,Mandalay,Normal,Female,Electronic accessories,44.541,8,1/30/2019,13:58,Ewallet,339.36,5.7
760-90-2357,A,Yangon,Member,Male,Electronic accessories,78.2355,6,3/20/2019,15:08,Ewallet,447.06,5
514-37-2845,B,Mandalay,Normal,Male,Fashion accessories,104.2125,2,3/20/2019,13:02,Cash,198.5,9
698-98-5964,A,Yangon,Normal,Female,Food and beverages,85.2705,10,1/17/2019,13:01,Credit card,812.1,6.3
718-57-9773,C,Naypyitaw,Normal,Female,Sports and travel,51.7965,10,2/3/2019,16:40,Credit card,493.3,9.4
651-88-7328,A,Yangon,Normal,Female,Fashion accessories,69.027,9,1/1/2019,13:55,Cash,591.66,7.7
241-11-2261,B,Mandalay,Normal,Female,Fashion accessories,83.853,7,1/10/2019,10:33,Credit card,559.02,5.5
408-26-9866,C,Naypyitaw,Normal,Female,Sports and travel,77.679,7,3/2/2019,16:42,Ewallet,517.86,4.1
834-83-1826,B,Mandalay,Member,Female,Home and lifestyle,86.142,5,2/25/2019,17:16,Credit card,410.2,7.6
343-61-3544,B,Mandalay,Member,Male,Sports and travel,28.0035,10,1/29/2019,11:48,Cash,266.7,8.6
239-48-4278,A,Yangon,Member,Male,Food and beverages,10.6365,7,3/10/2019,19:35,Ewallet,70.91,8.3
355-34-6244,B,Mandalay,Normal,Male,Food and beverages,76.0095,2,1/13/2019,19:55,Credit card,144.78,8.1
550-84-8664,A,Yangon,Normal,Male,Sports and travel,90.2055,5,3/22/2019,14:33,Credit card,429.55,8.6
339-96-8318,B,Mandalay,Member,Male,Fashion accessories,85.3755,7,3/1/2019,19:49,Ewallet,569.17,6.3
458-61-0011,B,Mandalay,Normal,Male,Food and beverages,63.315,4,2/20/2019,18:43,Cash,241.2,5.8
592-34-6155,C,Naypyitaw,Normal,Male,Food and beverages,33.3585,4,1/14/2019,14:43,Ewallet,127.08,6.2
797-88-0493,A,Yangon,Normal,Female,Health and beauty,67.4835,4,3/26/2019,13:54,Cash,257.08,7.7
207-73-1363,B,Mandalay,Normal,Male,Health and beauty,72.9855,2,3/1/2019,12:15,Ewallet,139.02,8.1
390-31-6381,C,Naypyitaw,Normal,Male,Food and beverages,28.581,3,1/7/2019,12:37,Cash,81.66,7.3
443-82-0585,A,Yangon,Member,Female,Health and beauty,81.564,4,2/1/2019,19:54,Cash,310.72,8.4
339-18-7061,C,Naypyitaw,Member,Female,Fashion accessories,97.629,2,2/13/2019,15:06,Credit card,185.96,8
359-90-3665,B,Mandalay,Member,Female,Fashion accessories,18.984,4,1/14/2019,18:03,Credit card,72.32,9.5
375-72-3056,B,Mandalay,Normal,Male,Sports and travel,66.213,3,1/19/2019,15:58,Ewallet,189.18,7
127-47-6963,A,Yangon,Normal,Male,Health and beauty,54.2955,4,3/9/2019,13:53,Credit card,206.84,9.8
278-86-2735,A,Yangon,Normal,Female,Food and beverages,54.957,3,3/27/2019,14:03,Cash,157.02,9.2
695-28-6250,A,Yangon,Normal,Female,Sports and travel,45.213,5,2/4/2019,16:38,Ewallet,215.3,7.7
379-17-6588,C,Naypyitaw,Normal,Male,Fashion accessories,62.5905,10,3/14/2019,11:07,Cash,596.1,5.3
227-50-3718,A,Yangon,Normal,Male,Health and beauty,15.351,5,3/4/2019,12:23,Cash,73.1,4.4
302-15-2162,C,Naypyitaw,Member,Male,Health and beauty,48.8565,6,3/3/2019,10:54,Credit card,279.18,4.3
788-07-8452,C,Naypyitaw,Member,Female,Home and lifestyle,25.452,7,1/27/2019,17:38,Ewallet,169.68,9.4
560-49-6611,A,Yangon,Member,Female,Sports and travel,47.859,1,2/7/2019,14:13,Cash,45.58,9.8
880-35-0356,A,Yangon,Member,Female,Sports and travel,78.96,3,2/5/2019,11:51,Ewallet,225.6,4.8
585-11-6748,B,Mandalay,Member,Male,Sports and travel,101.64,3,3/15/2019,13:05,Cash,290.4,5.3
470-31-3286,B,Mandalay,Normal,Male,Health and beauty,15.561,3,3/1/2019,11:30,Credit card,44.46,8.7
152-68-2907,A,Yangon,Normal,Male,Food and beverages,54.81,3,2/15/2019,13:30,Credit card,156.6,9.5
123-35-4896,C,Naypyitaw,Normal,Female,Sports and travel,48.993,9,2/17/2019,19:11,Ewallet,419.94,5.3
258-69-7810,C,Naypyitaw,Normal,Female,Fashion accessories,38.6925,5,1/26/2019,18:53,Cash,184.25,9.2
334-64-2006,A,Yangon,Member,Female,Home and lifestyle,73.836,2,3/24/2019,14:22,Ewallet,140.64,9.6
219-61-4139,C,Naypyitaw,Normal,Male,Electronic accessories,87.234,1,1/23/2019,17:16,Ewallet,83.08,6.4
881-41-7302,C,Naypyitaw,Normal,Female,Fashion accessories,68.2395,1,1/26/2019,10:06,Credit card,64.99,4.5
373-09-4567,C,Naypyitaw,Normal,Male,Food and beverages,81.438,10,3/14/2019,20:35,Ewallet,775.6,6.9
642-30-6693,B,Mandalay,Normal,Female,Sports and travel,57.2355,6,3/17/2019,13:54,Ewallet,327.06,7.8
484-22-8230,C,Naypyitaw,Member,Female,Fashion accessories,54.4845,7,1/8/2019,20:08,Cash,363.23,4.5
830-58-2383,B,Mandalay,Normal,Male,Home and lifestyle,33.3375,4,2/8/2019,15:26,Cash,127,8.6
559-98-9873,A,Yangon,Member,Female,Fashion accessories,56.3325,7,2/10/2019,12:56,Ewallet,375.55,5.2
544-32-5024,C,Naypyitaw,Member,Female,Food and beverages,52.2795,4,3/28/2019,19:16,Credit card,199.16,6.4
318-12-0304,A,Yangon,Normal,Male,Fashion accessories,32.1405,1,1/23/2019,12:20,Ewallet,30.61,5.2
349-97-8902,B,Mandalay,Member,Male,Food and beverages,60.7845,2,1/17/2019,10:37,Ewallet,115.78,8.9
421-95-9805,A,Yangon,Normal,Female,Electronic accessories,30.408,1,2/7/2019,10:18,Credit card,28.96,6.2
277-35-5865,C,Naypyitaw,Member,Female,Food and beverages,103.9185,9,3/9/2019,11:23,Cash,890.73,6.7
789-23-8625,B,Mandalay,Member,Male,Fashion accessories,97.881,3,1/24/2019,11:45,Cash,279.66,7.2
284-54-4231,C,Naypyitaw,Member,Male,Sports and travel,84.9765,1,1/19/2019,16:08,Credit card,80.93,9
443-59-0061,A,Yangon,Member,Male,Food and beverages,70.8225,10,2/3/2019,11:25,Ewallet,674.5,4.2
509-29-3912,A,Yangon,Member,Female,Sports and travel,40.656,9,3/20/2019,12:24,Ewallet,348.48,4.2
327-40-9673,B,Mandalay,Member,Male,Sports and travel,76.23,6,1/13/2019,19:51,Cash,435.6,6.9
840-19-2096,C,Naypyitaw,Member,Male,Electronic accessories,92.3055,5,3/14/2019,18:10,Ewallet,439.55,4.4
828-46-6863,A,Yangon,Member,Male,Food and beverages,103.4565,6,1/23/2019,11:22,Credit card,591.18,4
641-96-3695,C,Naypyitaw,Member,Female,Fashion accessories,45.633,6,2/7/2019,17:55,Ewallet,260.76,8.5
420-97-3340,A,Yangon,Normal,Female,Food and beverages,75.264,3,3/28/2019,15:30,Credit card,215.04,9.2
436-54-4512,A,Yangon,Member,Female,Food and beverages,96.1905,1,3/20/2019,19:44,Cash,91.61,9.8
670-79-6321,B,Mandalay,Member,Female,Home and lifestyle,99.3195,7,1/17/2019,15:27,Credit card,662.13,4.9
852-62-7105,B,Mandalay,Normal,Female,Fashion accessories,87.4125,10,1/12/2019,11:25,Credit card,832.5,4.4
598-06-7312,B,Mandalay,Member,Male,Fashion accessories,95.9175,1,2/16/2019,15:42,Cash,91.35,6.8
135-13-8269,B,Mandalay,Member,Female,Food and beverages,82.824,2,1/26/2019,16:04,Cash,157.76,9.1
816-57-2053,A,Yangon,Normal,Male,Sports and travel,63.9135,2,3/9/2019,12:37,Ewallet,121.74,8.7
628-90-8624,B,Mandalay,Member,Male,Health and beauty,86.709,10,3/14/2019,14:41,Cash,825.8,5
856-66-2701,A,Yangon,Member,Male,Home and lifestyle,55.965,3,1/25/2019,14:19,Ewallet,159.9,7.5
308-39-1707,A,Yangon,Normal,Female,Fashion accessories,12.6945,1,1/26/2019,18:19,Credit card,12.09,8.2
149-61-1929,A,Yangon,Normal,Male,Sports and travel,67.3995,10,1/19/2019,14:08,Credit card,641.9,6.7
655-07-2265,A,Yangon,Normal,Male,Electronic accessories,82.2255,3,3/5/2019,16:38,Ewallet,234.93,5.4
589-02-8023,A,Yangon,Member,Male,Food and beverages,87.9585,2,1/15/2019,10:54,Credit card,167.54,7
420-04-7590,B,Mandalay,Normal,Male,Home and lifestyle,104.685,3,3/18/2019,11:29,Ewallet,299.1,4.7
182-88-2763,B,Mandalay,Member,Male,Food and beverages,83.9055,3,3/20/2019,19:28,Credit card,239.73,5
188-55-0967,B,Mandalay,Member,Male,Health and beauty,69.7935,10,1/15/2019,15:01,Credit card,664.7,5
610-46-4100,A,Yangon,Normal,Male,Health and beauty,30.3975,7,3/3/2019,20:31,Credit card,202.65,6
318-81-2368,C,Naypyitaw,Normal,Female,Electronic accessories,48.51,1,3/19/2019,12:16,Cash,46.2,6.3
364-33-8584,B,Mandalay,Member,Female,Food and beverages,18.5115,5,3/8/2019,15:27,Cash,88.15,8.5
665-63-9737,B,Mandalay,Normal,Male,Fashion accessories,55.041,3,2/27/2019,17:36,Ewallet,157.26,7.5
695-09-5146,B,Mandalay,Member,Female,Food and beverages,103.7295,3,2/23/2019,20:00,Ewallet,296.37,6.4
155-45-3814,C,Naypyitaw,Member,Female,Electronic accessories,92.9775,8,3/19/2019,15:29,Ewallet,708.4,4.7
794-32-2436,B,Mandalay,Member,Male,Electronic accessories,58.4535,2,3/27/2019,15:08,Ewallet,111.34,6
131-15-8856,C,Naypyitaw,Member,Female,Food and beverages,76.146,8,3/30/2019,19:26,Credit card,580.16,4
273-84-2164,C,Naypyitaw,Member,Male,Electronic accessories,12.6525,5,2/16/2019,15:53,Ewallet,60.25,5.5
706-36-6154,A,Yangon,Member,Male,Home and lifestyle,20.328,9,1/18/2019,18:43,Ewallet,174.24,8.7
778-89-7974,C,Naypyitaw,Normal,Male,Health and beauty,73.7205,6,3/30/2019,14:58,Cash,421.26,7.4
574-31-8277,B,Mandalay,Member,Male,Fashion accessories,35.3115,1,3/20/2019,19:55,Cash,33.63,5.6
859-71-0933,C,Naypyitaw,Member,Female,Sports and travel,16.2645,2,1/16/2019,15:10,Cash,30.98,6.3
740-11-5257,C,Naypyitaw,Normal,Male,Electronic accessories,25.977,10,2/24/2019,16:44,Cash,247.4,7.1
369-82-2676,B,Mandalay,Normal,Male,Electronic accessories,79.443,5,1/15/2019,18:22,Ewallet,378.3,7.8
563-47-4072,B,Mandalay,Normal,Female,Health and beauty,58.6005,6,1/22/2019,11:52,Cash,334.86,9.9
742-04-5161,A,Yangon,Member,Male,Home and lifestyle,76.419,10,2/3/2019,17:24,Cash,727.8,7.3
149-15-7606,B,Mandalay,Member,Male,Sports and travel,39.186,9,3/6/2019,15:31,Ewallet,335.88,5.1
133-77-3154,B,Mandalay,Member,Male,Fashion accessories,63.189,4,2/16/2019,18:04,Credit card,240.72,9.4
169-52-4504,A,Yangon,Normal,Female,Electronic accessories,16.4745,3,3/14/2019,14:13,Credit card,47.07,5.8
250-81-7186,C,Naypyitaw,Normal,Female,Electronic accessories,104.6745,1,2/27/2019,10:23,Credit card,99.69,8
562-12-5430,A,Yangon,Member,Female,Fashion accessories,92.5575,3,1/18/2019,10:11,Ewallet,264.45,7.9
816-72-8853,A,Yangon,Member,Female,Sports and travel,29.3265,5,1/29/2019,15:48,Cash,139.65,5.9
491-38-3499,A,Yangon,Member,Male,Fashion accessories,58.2225,1,2/26/2019,17:46,Credit card,55.45,4.9
322-02-2271,B,Mandalay,Normal,Female,Sports and travel,45.1185,3,2/3/2019,11:46,Cash,128.91,9.3
842-29-4695,C,Naypyitaw,Member,Male,Sports and travel,17.997,7,1/16/2019,12:07,Credit card,119.98,7.9
725-67-2480,B,Mandalay,Member,Female,Fashion accessories,61.6875,6,3/24/2019,18:14,Credit card,352.5,5.9
641-51-2661,C,Naypyitaw,Member,Female,Food and beverages,91.455,10,2/12/2019,14:45,Credit card,871,9.9
714-02-3114,C,Naypyitaw,Normal,Female,Sports and travel,103.74,2,2/21/2019,11:39,Cash,197.6,7.7
518-17-2983,A,Yangon,Normal,Female,Fashion accessories,51.0615,4,2/4/2019,15:44,Ewallet,194.52,7.6
779-42-2410,B,Mandalay,Member,Male,Food and beverages,60.627,3,2/20/2019,13:06,Ewallet,173.22,7.7
190-14-3147,B,Mandalay,Normal,Female,Health and beauty,18.8685,4,2/23/2019,20:43,Ewallet,71.88,6.4
408-66-6712,C,Naypyitaw,Member,Female,Health and beauty,50.0955,6,2/16/2019,14:19,Ewallet,286.26,4.4
679-22-6530,B,Mandalay,Normal,Female,Sports and travel,42.651,2,1/17/2019,10:01,Credit card,81.24,4.1
588-47-8641,A,Yangon,Member,Male,Fashion accessories,58.842,10,1/14/2019,19:30,Ewallet,560.4,4.4
642-61-4706,B,Mandalay,Member,Male,Food and beverages,98.07,2,3/30/2019,16:34,Cash,186.8,5.5
576-31-4774,B,Mandalay,Normal,Female,Health and beauty,77.0805,3,3/2/2019,13:10,Ewallet,220.23,4
556-41-6224,C,Naypyitaw,Normal,Male,Health and beauty,35.322,8,2/15/2019,17:10,Credit card,269.12,9.3
811-03-8790,A,Yangon,Normal,Female,Electronic accessories,47.754,10,3/1/2019,10:22,Credit card,454.8,4.8
242-11-3142,B,Mandalay,Member,Male,Fashion accessories,87.9585,2,2/24/2019,19:57,Cash,167.54,4.6
752-23-3760,B,Mandalay,Member,Female,Sports and travel,67.284,7,2/19/2019,19:29,Credit card,448.56,7.3
274-05-5470,A,Yangon,Member,Female,Food and beverages,77.1435,4,2/23/2019,18:30,Cash,293.88,6
648-94-3045,C,Naypyitaw,Normal,Male,Health and beauty,61.8975,10,2/7/2019,14:27,Ewallet,589.5,8.1
130-67-4723,A,Yangon,Member,Male,Food and beverages,50.925,6,1/11/2019,13:57,Ewallet,291,9.4
528-87-5606,B,Mandalay,Member,Female,Electronic accessories,41.454,1,2/12/2019,19:43,Cash,39.48,6.5
320-85-2052,B,Mandalay,Normal,Female,Sports and travel,36.5505,1,1/14/2019,10:11,Credit card,34.81,7
370-96-0655,C,Naypyitaw,Normal,Female,Fashion accessories,51.786,6,1/9/2019,13:46,Ewallet,295.92,7.1
105-10-6182,A,Yangon,Member,Male,Fashion accessories,22.554,2,2/27/2019,12:22,Ewallet,42.96,6.6
510-79-0415,B,Mandalay,Member,Female,Sports and travel,24.234,6,1/24/2019,19:20,Ewallet,138.48,4.9
241-96-5076,B,Mandalay,Member,Female,Home and lifestyle,51.555,2,1/8/2019,12:58,Credit card,98.2,6.4
767-97-4650,B,Mandalay,Member,Female,Sports and travel,68.0715,2,1/8/2019,11:59,Credit card,129.66,8
648-83-1321,A,Yangon,Member,Male,Home and lifestyle,66.738,10,1/16/2019,17:59,Cash,635.6,4.3
173-57-2300,C,Naypyitaw,Member,Male,Sports and travel,76.524,2,3/13/2019,12:51,Cash,145.76,6.1
305-03-2383,A,Yangon,Normal,Female,Food and beverages,70.455,3,2/15/2019,10:36,Cash,201.3,7.5
394-55-6384,C,Naypyitaw,Member,Female,Sports and travel,73.6995,9,1/25/2019,13:38,Cash,631.71,6.7
266-20-6657,C,Naypyitaw,Member,Male,Food and beverages,57.792,7,3/12/2019,19:39,Ewallet,385.28,5.2
689-05-1884,A,Yangon,Member,Male,Health and beauty,51.0615,10,3/4/2019,12:44,Cash,486.3,8.8
196-01-2849,C,Naypyitaw,Member,Female,Fashion accessories,77.049,7,2/10/2019,13:56,Cash,513.66,9.5
372-62-5264,C,Naypyitaw,Normal,Female,Food and beverages,55.23,9,1/16/2019,14:42,Cash,473.4,7.6
800-09-8606,A,Yangon,Member,Female,Home and lifestyle,91.7385,5,1/29/2019,19:45,Cash,436.85,6.6
182-52-7000,A,Yangon,Member,Female,Sports and travel,28.392,4,1/1/2019,20:26,Ewallet,108.16,6.9
826-58-8051,B,Mandalay,Normal,Male,Home and lifestyle,65.2995,4,1/6/2019,19:46,Ewallet,248.76,4.3
868-06-0466,A,Yangon,Member,Male,Electronic accessories,73.059,9,2/19/2019,19:38,Credit card,626.22,7.8
751-41-9720,C,Naypyitaw,Normal,Male,Home and lifestyle,102.375,10,1/12/2019,16:18,Ewallet,975,8
626-43-7888,C,Naypyitaw,Normal,Female,Fashion accessories,63.4305,8,2/7/2019,12:23,Ewallet,483.28,9.6
176-64-7711,B,Mandalay,Normal,Male,Food and beverages,33.936,3,3/27/2019,19:11,Credit card,96.96,4.3
191-29-0321,B,Mandalay,Member,Female,Fashion accessories,20.7585,10,2/27/2019,18:57,Credit card,197.7,5
729-06-2010,B,Mandalay,Member,Male,Health and beauty,84.4935,9,1/6/2019,11:18,Cash,724.23,9.2
640-48-5028,B,Mandalay,Member,Female,Home and lifestyle,92.8095,9,3/2/2019,12:40,Cash,795.51,6.3
186-79-9562,B,Mandalay,Normal,Male,Health and beauty,75.3585,7,3/29/2019,14:06,Cash,502.39,8.9
834-45-5519,B,Mandalay,Normal,Female,Electronic accessories,45.15,4,1/31/2019,20:48,Ewallet,172,7.6
162-65-8559,C,Naypyitaw,Member,Male,Food and beverages,72.429,1,1/21/2019,20:13,Cash,68.98,4.8
760-27-5490,C,Naypyitaw,Normal,Male,Fashion accessories,16.401,8,1/20/2019,20:37,Ewallet,124.96,9.1
445-30-9252,A,Yangon,Normal,Male,Sports and travel,26.985,3,1/17/2019,17:59,Ewallet,77.1,6.1
786-94-2700,A,Yangon,Member,Male,Food and beverages,84.651,6,2/28/2019,20:18,Cash,483.72,9.1
728-88-7867,C,Naypyitaw,Member,Female,Home and lifestyle,79.3065,4,3/19/2019,15:52,Ewallet,302.12,8.3
183-21-3799,C,Naypyitaw,Normal,Female,Electronic accessories,81.5115,9,2/19/2019,15:14,Ewallet,698.67,7.2
268-20-3585,C,Naypyitaw,Normal,Female,Health and beauty,14.5425,9,2/4/2019,12:50,Ewallet,124.65,6
735-32-9839,C,Naypyitaw,Member,Male,Fashion accessories,103.635,8,1/31/2019,10:36,Ewallet,789.6,8.5
258-92-7466,A,Yangon,Normal,Female,Health and beauty,37.464,5,2/6/2019,18:33,Credit card,178.4,6.6
857-16-3520,A,Yangon,Member,Female,Fashion accessories,75.033,7,3/28/2019,16:06,Ewallet,500.22,4.5
482-17-1179,A,Yangon,Member,Male,Electronic accessories,12.537,3,1/19/2019,12:47,Credit card,35.82,8.1
788-21-5741,A,Yangon,Normal,Male,Fashion accessories,47.649,3,2/17/2019,13:34,Credit card,136.14,7.2
821-14-9046,B,Mandalay,Member,Female,Fashion accessories,18.354,6,1/18/2019,15:04,Credit card,104.88,6.1
418-05-0656,B,Mandalay,Normal,Female,Fashion accessories,26.838,7,2/2/2019,20:42,Cash,178.92,7.1
678-79-0726,C,Naypyitaw,Member,Female,Sports and travel,95.1615,9,1/18/2019,15:28,Cash,815.67,5.1
776-68-1096,B,Mandalay,Normal,Male,Home and lifestyle,46.326,3,3/18/2019,13:45,Credit card,132.36,7.9
592-46-1692,C,Naypyitaw,Member,Female,Food and beverages,38.6085,7,1/11/2019,20:10,Cash,257.39,7.4
434-35-9162,B,Mandalay,Member,Male,Food and beverages,24.507,4,2/4/2019,18:53,Ewallet,93.36,7.4
149-14-0304,C,Naypyitaw,Member,Female,Health and beauty,29.925,8,2/6/2019,14:24,Cash,228,6.6
442-44-6497,C,Naypyitaw,Member,Male,Home and lifestyle,58.3485,3,1/8/2019,11:42,Credit card,166.71,5.9
174-64-0215,B,Mandalay,Normal,Male,Sports and travel,73.227,10,3/5/2019,17:49,Credit card,697.4,8.9
210-74-9613,C,Naypyitaw,Normal,Male,Fashion accessories,102.123,4,3/16/2019,15:33,Ewallet,389.04,6.8
299-29-0180,B,Mandalay,Member,Female,Home and lifestyle,54.789,7,3/9/2019,10:54,Cash,365.26,9.3
247-11-2470,A,Yangon,Member,Female,Fashion accessories,23.436,4,3/1/2019,16:23,Credit card,89.28,4.4
635-28-5728,A,Yangon,Normal,Male,Health and beauty,58.8,3,2/28/2019,19:33,Ewallet,168,4.8
756-49-0168,A,Yangon,Member,Male,Fashion accessories,20.685,1,2/8/2019,11:39,Ewallet,19.7,9.5
438-23-1242,B,Mandalay,Normal,Male,Electronic accessories,79.674,7,1/24/2019,10:38,Ewallet,531.16,8.9
238-45-6950,B,Mandalay,Member,Male,Food and beverages,56.406,1,3/1/2019,20:03,Ewallet,53.72,6.4
607-65-2441,C,Naypyitaw,Member,Male,Health and beauty,86.0475,10,3/10/2019,12:39,Credit card,819.5,6
386-27-7606,C,Naypyitaw,Member,Female,Home and lifestyle,85.26,7,3/23/2019,15:59,Credit card,568.4,8.1
137-63-5492,C,Naypyitaw,Normal,Male,Electronic accessories,61.698,10,1/29/2019,14:26,Ewallet,587.6,9
197-77-7132,B,Mandalay,Member,Male,Electronic accessories,96.138,8,1/12/2019,18:22,Ewallet,732.48,6
805-86-0265,A,Yangon,Normal,Male,Home and lifestyle,98.658,9,3/20/2019,11:32,Cash,845.64,9.8
733-29-1227,C,Naypyitaw,Normal,Male,Home and lifestyle,58.3905,7,3/23/2019,12:41,Cash,389.27,8.5
451-73-2711,C,Naypyitaw,Normal,Male,Food and beverages,89.0715,1,1/14/2019,15:20,Ewallet,84.83,8.8
373-14-0504,A,Yangon,Member,Female,Sports and travel,75.2115,2,2/12/2019,14:33,Ewallet,143.26,8.8
546-80-2899,A,Yangon,Member,Male,Home and lifestyle,39.5745,2,2/20/2019,15:29,Ewallet,75.38,9.5
345-68-9016,C,Naypyitaw,Member,Female,Sports and travel,33.2535,8,1/2/2019,16:19,Credit card,253.36,5.6
390-17-5806,C,Naypyitaw,Member,Female,Food and beverages,40.341,1,2/2/2019,16:33,Cash,38.42,8.6
457-13-1708,B,Mandalay,Member,Male,Fashion accessories,68.4915,10,1/8/2019,19:07,Credit card,652.3,5.2
664-14-2882,C,Naypyitaw,Member,Female,Home and lifestyle,11.0565,5,1/30/2019,14:43,Credit card,52.65,5.8
487-79-6868,B,Mandalay,Member,Female,Home and lifestyle,12.9045,9,3/26/2019,19:28,Credit card,110.61,8
314-23-4520,C,Naypyitaw,Member,Male,Health and beauty,85.2915,7,1/15/2019,20:44,Cash,568.61,9
210-30-7976,B,Mandalay,Member,Female,Fashion accessories,23.436,4,3/14/2019,11:16,Ewallet,89.28,4.1
585-86-8361,A,Yangon,Normal,Female,Food and beverages,28.644,5,2/3/2019,10:31,Credit card,136.4,8.6
807-14-7833,A,Yangon,Member,Female,Electronic accessories,18.291,10,2/22/2019,12:30,Ewallet,174.2,7
775-72-1988,B,Mandalay,Normal,Male,Home and lifestyle,76.944,5,1/24/2019,15:05,Ewallet,366.4,8.4
288-38-3758,C,Naypyitaw,Member,Female,Fashion accessories,89.1135,3,1/25/2019,18:30,Ewallet,254.61,7.4
652-43-6591,A,Yangon,Normal,Female,Fashion accessories,102.1545,8,3/9/2019,13:18,Credit card,778.32,6.2
785-96-0615,B,Mandalay,Member,Female,Electronic accessories,37.527,8,2/17/2019,15:28,Ewallet,285.92,4.9
406-46-7107,A,Yangon,Normal,Female,Home and lifestyle,101.346,6,1/11/2019,11:52,Cash,579.12,4.5
250-17-5703,A,Yangon,Member,Male,Food and beverages,19.7925,10,2/27/2019,18:24,Ewallet,188.5,5.6
156-95-3964,A,Yangon,Normal,Female,Food and beverages,58.1595,4,3/25/2019,15:19,Ewallet,221.56,8
842-40-8179,B,Mandalay,Member,Female,Food and beverages,81.06,10,2/11/2019,10:38,Credit card,772,5.6
525-09-8450,B,Mandalay,Normal,Male,Electronic accessories,75.7365,10,1/31/2019,15:12,Credit card,721.3,4.2
410-67-1709,A,Yangon,Member,Female,Fashion accessories,67.074,8,1/20/2019,17:48,Ewallet,511.04,9.9
587-73-4862,A,Yangon,Member,Female,Health and beauty,11.2245,5,3/26/2019,11:07,Ewallet,53.45,7.6
787-87-2010,A,Yangon,Member,Male,Health and beauty,58.275,4,1/20/2019,15:48,Credit card,222,6.6
593-14-4239,B,Mandalay,Normal,Female,Home and lifestyle,100.233,8,3/5/2019,19:40,Ewallet,763.68,4.7
801-88-0346,C,Naypyitaw,Normal,Female,Fashion accessories,79.863,3,1/5/2019,20:30,Credit card,228.18,9.8
388-76-2555,B,Mandalay,Normal,Male,Sports and travel,14.3745,6,2/13/2019,13:59,Cash,82.14,6.3
711-31-1234,B,Mandalay,Normal,Female,Electronic accessories,100.422,4,3/16/2019,18:51,Cash,382.56,7.9
886-54-6089,A,Yangon,Normal,Female,Home and lifestyle,12.0015,6,1/15/2019,17:24,Cash,68.58,7.7
707-32-7409,B,Mandalay,Member,Female,Sports and travel,100.317,4,2/26/2019,11:58,Ewallet,382.16,4.5
759-98-4285,C,Naypyitaw,Member,Female,Health and beauty,90.1635,7,2/27/2019,19:01,Credit card,601.09,8
201-63-8275,C,Naypyitaw,Member,Female,Sports and travel,71.3895,7,2/17/2019,16:50,Ewallet,475.93,5.7
471-06-8611,C,Naypyitaw,Normal,Female,Food and beverages,55.041,1,2/6/2019,10:22,Credit card,52.42,6.3
200-16-5952,C,Naypyitaw,Member,Male,Food and beverages,68.9325,2,1/17/2019,16:46,Cash,131.3,6
120-54-2248,B,Mandalay,Normal,Female,Food and beverages,30.303,5,1/22/2019,18:08,Credit card,144.3,8
102-77-2261,C,Naypyitaw,Member,Male,Health and beauty,68.5755,7,3/5/2019,18:02,Credit card,457.17,4.2
875-31-8302,B,Mandalay,Normal,Male,Sports and travel,98.049,1,1/3/2019,13:07,Cash,93.38,9.6
102-06-2002,C,Naypyitaw,Member,Male,Sports and travel,26.5125,5,3/20/2019,17:52,Cash,126.25,6.1
457-94-0464,B,Mandalay,Member,Male,Electronic accessories,92.2635,9,1/31/2019,20:32,Ewallet,790.83,5.6
629-42-4133,C,Naypyitaw,Normal,Male,Health and beauty,22.89,8,2/19/2019,19:24,Cash,174.4,8.3
534-53-3526,A,Yangon,Normal,Female,Sports and travel,99.498,4,2/11/2019,16:06,Ewallet,379.04,7.8
307-04-2070,A,Yangon,Member,Female,Fashion accessories,32.151,1,2/5/2019,14:14,Credit card,30.62,4.1
468-99-7231,C,Naypyitaw,Normal,Female,Home and lifestyle,46.2105,8,3/3/2019,17:36,Cash,352.08,8.8
516-77-6464,C,Naypyitaw,Member,Female,Health and beauty,10.668,5,2/24/2019,13:08,Ewallet,50.8,4.1
404-91-5964,A,Yangon,Normal,Male,Electronic accessories,78.309,7,2/4/2019,16:09,Credit card,522.06,9
886-77-9084,C,Naypyitaw,Normal,Male,Electronic accessories,75.4845,8,2/19/2019,11:33,Ewallet,575.12,5.5
790-38-4466,C,Naypyitaw,Normal,Female,Health and beauty,11.5395,5,1/23/2019,10:18,Credit card,54.95,9.3
704-10-4056,C,Naypyitaw,Member,Male,Health and beauty,63.4935,3,1/14/2019,10:55,Credit card,181.41,5.6
497-37-6538,A,Yangon,Normal,Male,Sports and travel,61.8555,7,1/17/2019,15:15,Ewallet,412.37,9.7
651-96-5970,A,Yangon,Normal,Male,Fashion accessories,48.7305,1,3/3/2019,20:06,Credit card,46.41,4
400-80-4065,C,Naypyitaw,Member,Male,Health and beauty,71.9775,4,2/15/2019,20:21,Credit card,274.2,9.2
744-16-7898,B,Mandalay,Normal,Female,Home and lifestyle,102.2385,10,1/15/2019,13:48,Credit card,973.7,4.9
263-12-5321,A,Yangon,Member,Male,Electronic accessories,97.23,7,2/27/2019,12:52,Credit card,648.2,9.3
702-72-0487,A,Yangon,Normal,Female,Electronic accessories,48.9405,2,2/26/2019,12:28,Credit card,93.22,6.6
605-83-1050,B,Mandalay,Normal,Male,Fashion accessories,28.539,2,3/15/2019,16:26,Ewallet,54.36,4.3
443-60-9639,C,Naypyitaw,Member,Female,Home and lifestyle,63.9135,1,1/24/2019,13:24,Cash,60.87,5.5
864-24-7918,A,Yangon,Member,Female,Sports and travel,25.7145,10,2/22/2019,15:15,Cash,244.9,8.1
359-94-5395,B,Mandalay,Normal,Male,Health and beauty,97.419,1,3/15/2019,10:50,Credit card,92.78,9.8
401-09-4232,C,Naypyitaw,Member,Male,Home and lifestyle,91.0245,5,2/11/2019,18:38,Ewallet,433.45,9.4
751-15-6198,B,Mandalay,Normal,Male,Sports and travel,24.1605,6,1/12/2019,16:45,Ewallet,138.06,7.9
324-41-6833,C,Naypyitaw,Member,Female,Electronic accessories,31.71,8,3/3/2019,19:30,Ewallet,241.6,5.1
474-33-8305,C,Naypyitaw,Member,Male,Fashion accessories,70.7595,7,3/23/2019,13:23,Ewallet,471.73,6.9
759-29-9521,A,Yangon,Member,Female,Fashion accessories,51.408,9,3/4/2019,11:27,Cash,440.64,8
831-81-6575,B,Mandalay,Member,Female,Electronic accessories,79.3695,9,2/23/2019,11:12,Cash,680.31,8
220-68-6701,A,Yangon,Normal,Female,Home and lifestyle,81.3435,4,3/17/2019,16:36,Cash,309.88,4.2
618-34-8551,A,Yangon,Normal,Female,Sports and travel,97.839,2,1/16/2019,18:41,Credit card,186.36,8.5
257-60-7754,A,Yangon,Normal,Female,Electronic accessories,52.7415,4,1/8/2019,17:12,Cash,200.92,9
559-61-5987,B,Mandalay,Normal,Female,Health and beauty,18.6375,1,1/14/2019,10:38,Cash,17.75,8.6
189-55-2313,C,Naypyitaw,Normal,Female,Fashion accessories,65.289,10,1/31/2019,10:33,Ewallet,621.8,6
565-91-4567,B,Mandalay,Normal,Male,Health and beauty,11.2875,8,3/15/2019,14:38,Ewallet,86,6.2
380-60-5336,A,Yangon,Normal,Female,Electronic accessories,42.273,10,2/24/2019,18:06,Credit card,402.6,5
815-04-6282,C,Naypyitaw,Member,Female,Sports and travel,68.2185,5,2/8/2019,12:52,Credit card,324.85,6.5
674-56-6360,A,Yangon,Normal,Male,Electronic accessories,99.9075,1,3/22/2019,14:00,Cash,95.15,6
778-34-2523,A,Yangon,Member,Female,Electronic accessories,51.051,8,1/24/2019,10:57,Cash,388.96,5
499-27-7781,B,Mandalay,Normal,Female,Food and beverages,55.8705,8,3/14/2019,16:45,Ewallet,425.68,5
477-59-2456,C,Naypyitaw,Normal,Female,Fashion accessories,47.712,7,1/23/2019,11:15,Cash,318.08,9.2
832-51-6761,A,Yangon,Normal,Male,Food and beverages,35.574,8,1/19/2019,20:29,Ewallet,271.04,9.6
869-11-3082,B,Mandalay,Member,Male,Health and beauty,100.968,4,1/27/2019,20:03,Credit card,384.64,8.4
190-59-3964,B,Mandalay,Member,Male,Food and beverages,49.518,5,2/3/2019,14:35,Credit card,235.8,6
366-43-6862,B,Mandalay,Normal,Male,Electronic accessories,55.5345,4,3/25/2019,16:32,Ewallet,211.56,6.7
186-43-8965,A,Yangon,Member,Female,Home and lifestyle,50.064,2,2/24/2019,10:10,Credit card,95.36,4.1
784-21-9238,C,Naypyitaw,Member,Male,Sports and travel,10.6785,1,2/7/2019,14:15,Cash,10.17,5.9
276-75-6884,A,Yangon,Normal,Female,Health and beauty,72.1455,3,3/4/2019,10:05,Cash,206.13,8.7
109-86-4363,B,Mandalay,Member,Female,Sports and travel,63.084,7,2/14/2019,11:36,Credit card,420.56,4.5
569-76-2760,A,Yangon,Member,Female,Sports and travel,23.1105,4,1/29/2019,18:15,Credit card,88.04,6.6
222-42-0244,B,Mandalay,Member,Female,Health and beauty,75.7155,9,1/28/2019,13:53,Credit card,648.99,7.7
760-53-9233,A,Yangon,Member,Male,Fashion accessories,43.344,3,3/26/2019,18:37,Credit card,123.84,8.5
538-22-0304,C,Naypyitaw,Normal,Male,Electronic accessories,68.1975,10,3/24/2019,18:27,Cash,649.5,5.2
416-17-9926,A,Yangon,Member,Female,Electronic accessories,77.931,10,1/1/2019,14:42,Credit card,742.2,4.3
237-44-6163,A,Yangon,Normal,Male,Electronic accessories,11.088,8,1/24/2019,17:43,Cash,84.48,7.6
636-17-0325,B,Mandalay,Normal,Male,Health and beauty,65.6985,4,2/25/2019,18:37,Cash,250.28,9.5
343-75-9322,B,Mandalay,Member,Female,Sports and travel,12.4425,8,1/9/2019,16:34,Cash,94.8,4.1
528-14-9470,A,Yangon,Member,Male,Health and beauty,95.865,1,2/14/2019,14:42,Ewallet,91.3,9.2
427-45-9297,B,Mandalay,Member,Female,Home and lifestyle,42.7665,7,3/12/2019,11:01,Ewallet,285.11,5.4
807-34-3742,A,Yangon,Normal,Male,Fashion accessories,54.999,1,3/26/2019,19:44,Cash,52.38,5.8
288-62-1085,A,Yangon,Member,Male,Fashion accessories,40.467,5,1/9/2019,13:34,Ewallet,192.7,5.6
670-71-7306,B,Mandalay,Normal,Male,Sports and travel,46.8615,6,1/2/2019,20:08,Credit card,267.78,5.1
660-29-7083,C,Naypyitaw,Normal,Male,Electronic accessories,58.6635,10,1/15/2019,15:01,Cash,558.7,5.8
271-77-8740,C,Naypyitaw,Member,Female,Sports and travel,30.681,6,1/1/2019,11:40,Ewallet,175.32,5
497-36-0989,A,Yangon,Normal,Male,Fashion accessories,54.537,3,2/15/2019,15:21,Cash,155.82,7.9
291-59-1384,B,Mandalay,Normal,Male,Electronic accessories,63.315,1,2/28/2019,17:38,Cash,60.3,6
860-73-6466,A,Yangon,Member,Female,Sports and travel,41.4435,2,3/2/2019,16:16,Credit card,78.94,5
549-23-9016,C,Naypyitaw,Member,Female,Food and beverages,15.6135,2,2/13/2019,18:15,Credit card,29.74,8.9
896-34-0956,A,Yangon,Normal,Male,Fashion accessories,22.386,1,1/26/2019,12:43,Cash,21.32,5.9
804-38-3935,A,Yangon,Member,Male,Electronic accessories,98.469,3,1/30/2019,11:32,Credit card,281.34,5.9
585-90-0249,A,Yangon,Member,Male,Electronic accessories,76.923,1,1/27/2019,18:08,Ewallet,73.26,9.7
862-29-5914,C,Naypyitaw,Normal,Female,Sports and travel,23.499,1,1/30/2019,17:08,Credit card,22.38,8.6
845-94-6841,C,Naypyitaw,Member,Female,Food and beverages,76.524,9,1/8/2019,19:38,Cash,655.92,4
125-45-2293,A,Yangon,Normal,Female,Fashion accessories,104.055,6,1/19/2019,13:11,Cash,594.6,4.2
843-73-4724,A,Yangon,Normal,Male,Fashion accessories,77.805,1,1/25/2019,11:05,Cash,74.1,9.2
409-33-9708,A,Yangon,Normal,Female,Fashion accessories,103.404,2,2/19/2019,10:12,Ewallet,196.96,9.2
658-66-3967,C,Naypyitaw,Normal,Male,Health and beauty,55.8495,7,1/14/2019,15:42,Ewallet,372.33,5
866-70-2814,B,Mandalay,Normal,Female,Electronic accessories,55.4295,10,2/25/2019,11:58,Ewallet,527.9,10
160-22-2687,A,Yangon,Member,Female,Health and beauty,100.7475,5,1/23/2019,14:21,Ewallet,479.75,8.8
895-03-6665,B,Mandalay,Normal,Female,Fashion accessories,38.3355,9,2/16/2019,10:52,Cash,328.59,4.2
770-42-8960,B,Mandalay,Normal,Male,Food and beverages,22.176,8,1/1/2019,19:31,Cash,168.96,6.3
748-45-2862,A,Yangon,Member,Female,Home and lifestyle,29.7255,4,3/7/2019,18:35,Cash,113.24,8.2
234-36-2483,B,Mandalay,Normal,Male,Health and beauty,60.4695,6,2/15/2019,13:51,Cash,345.54,5.1
316-66-3011,A,Yangon,Member,Female,Food and beverages,50.0115,9,1/23/2019,12:35,Cash,428.67,5
848-95-6252,C,Naypyitaw,Member,Female,Home and lifestyle,90.5835,1,2/20/2019,13:24,Ewallet,86.27,7
840-76-5966,A,Yangon,Member,Male,Sports and travel,13.398,2,1/8/2019,18:06,Ewallet,25.52,7.8
152-03-4217,B,Mandalay,Normal,Female,Home and lifestyle,11.844,9,3/17/2019,11:55,Credit card,101.52,4.3
533-66-5566,B,Mandalay,Normal,Female,Home and lifestyle,53.6235,7,1/12/2019,11:42,Cash,357.49,7
124-31-1458,A,Yangon,Member,Female,Electronic accessories,83.5695,3,1/8/2019,14:30,Cash,238.77,6.6
176-78-1170,C,Naypyitaw,Member,Male,Health and beauty,35.5005,3,1/26/2019,15:11,Ewallet,101.43,7.3
361-59-0574,B,Mandalay,Member,Male,Sports and travel,95.0565,8,3/15/2019,14:48,Credit card,724.24,6.5
101-81-4070,C,Naypyitaw,Member,Female,Health and beauty,65.961,2,1/17/2019,12:36,Ewallet,125.64,4.9
631-34-1880,C,Naypyitaw,Member,Male,Food and beverages,25.5255,3,1/8/2019,19:09,Credit card,72.93,4.3
852-82-2749,A,Yangon,Normal,Male,Sports and travel,67.8195,4,1/6/2019,13:35,Ewallet,258.36,9.3
873-14-6353,A,Yangon,Member,Male,Food and beverages,26.061,7,2/16/2019,10:33,Credit card,173.74,7.1
584-66-4073,C,Naypyitaw,Normal,Male,Fashion accessories,59.325,1,3/13/2019,15:45,Ewallet,56.5,9.6
544-55-9589,B,Mandalay,Member,Female,Electronic accessories,22.5015,10,1/28/2019,11:51,Cash,214.3,6.2
166-19-2553,A,Yangon,Member,Male,Sports and travel,93.513,6,1/18/2019,17:26,Cash,534.36,9.9
737-88-5876,A,Yangon,Member,Male,Home and lifestyle,24.4545,4,3/19/2019,11:52,Credit card,93.16,5.9
154-87-7367,C,Naypyitaw,Normal,Male,Home and lifestyle,68.523,8,3/15/2019,14:04,Ewallet,522.08,6.3
885-56-0389,C,Naypyitaw,Member,Male,Fashion accessories,54.9675,1,2/12/2019,17:49,Cash,52.35,4
608-05-3804,B,Mandalay,Member,Male,Electronic accessories,41.7375,1,2/25/2019,20:19,Cash,39.75,6.1
448-61-3783,A,Yangon,Normal,Female,Electronic accessories,94.521,8,3/21/2019,16:08,Credit card,720.16,4.5
761-49-0439,B,Mandalay,Member,Female,Electronic accessories,12.705,8,1/19/2019,10:17,Ewallet,96.8,8.6
490-95-0021,B,Mandalay,Member,Female,Food and beverages,34.8705,10,1/8/2019,14:25,Ewallet,332.1,6
115-38-7388,C,Naypyitaw,Member,Female,Fashion accessories,10.689,8,3/30/2019,12:51,Credit card,81.44,9.5
311-13-6971,B,Mandalay,Member,Male,Sports and travel,33.5895,10,2/20/2019,15:18,Credit card,319.9,9.9
291-55-6563,A,Yangon,Member,Female,Home and lifestyle,36.141,6,3/30/2019,12:45,Ewallet,206.52,7.5
548-48-3156,A,Yangon,Member,Female,Food and beverages,87.507,2,3/19/2019,13:37,Cash,166.68,7.6
460-93-5834,A,Yangon,Normal,Male,Sports and travel,47.859,7,1/13/2019,10:03,Cash,319.06,5
325-89-4209,A,Yangon,Member,Male,Food and beverages,92.295,1,2/5/2019,19:42,Ewallet,87.9,6.7
884-80-6021,A,Yangon,Member,Female,Electronic accessories,77.1435,10,3/23/2019,13:14,Ewallet,734.7,9.5
137-74-8729,C,Naypyitaw,Normal,Female,Fashion accessories,12.7995,8,3/13/2019,12:47,Ewallet,97.52,6.8
880-46-5796,A,Yangon,Member,Male,Sports and travel,80.766,10,3/17/2019,19:53,Ewallet,769.2,5.6
389-70-2397,C,Naypyitaw,Normal,Female,Health and beauty,87.843,5,2/21/2019,10:26,Cash,418.3,7.2
114-35-5271,B,Mandalay,Normal,Female,Electronic accessories,60.8055,8,2/7/2019,15:06,Cash,463.28,8.1
607-76-6216,C,Naypyitaw,Member,Female,Fashion accessories,97.1145,5,3/2/2019,16:35,Credit card,462.45,8.6
715-20-1673,B,Mandalay,Normal,Male,Electronic accessories,29.799,5,3/6/2019,20:57,Cash,141.9,9.4
811-35-1094,B,Mandalay,Member,Male,Electronic accessories,52.9725,6,2/6/2019,15:16,Credit card,302.7,8.9
699-88-1972,B,Mandalay,Normal,Male,Health and beauty,104.118,8,1/28/2019,17:47,Credit card,793.28,4.2
781-84-8059,C,Naypyitaw,Normal,Male,Fashion accessories,63.777,7,1/18/2019,16:23,Ewallet,425.18,5
409-49-6995,C,Naypyitaw,Member,Female,Food and beverages,49.6335,6,2/5/2019,10:17,Cash,283.62,8.8
725-54-0677,C,Naypyitaw,Member,Male,Health and beauty,89.88,7,3/2/2019,13:50,Cash,599.2,5.3
146-09-5432,A,Yangon,Member,Male,Food and beverages,36.792,9,2/9/2019,19:17,Ewallet,315.36,4.6
377-79-7592,C,Naypyitaw,Member,Female,Electronic accessories,47.082,9,1/14/2019,14:00,Credit card,403.56,7.5
509-10-0516,B,Mandalay,Normal,Male,Home and lifestyle,48.2685,4,2/9/2019,12:02,Ewallet,183.88,5.1
595-94-9924,A,Yangon,Member,Female,Health and beauty,29.1165,5,3/26/2019,20:21,Credit card,138.65,4.2
865-41-9075,A,Yangon,Normal,Male,Food and beverages,12.1065,7,1/28/2019,17:35,Cash,80.71,8.1
545-07-8534,C,Naypyitaw,Normal,Female,Health and beauty,61.236,2,2/14/2019,12:42,Ewallet,116.64,6
118-62-1812,C,Naypyitaw,Member,Female,Home and lifestyle,82.299,4,3/24/2019,17:56,Cash,313.52,7.9
450-42-3339,C,Naypyitaw,Normal,Male,Health and beauty,88.8405,10,2/9/2019,18:58,Credit card,846.1,8.8
851-98-3555,B,Mandalay,Normal,Female,Health and beauty,87.024,5,3/24/2019,14:08,Credit card,414.4,6.6
186-71-5196,A,Yangon,Member,Female,Food and beverages,83.517,2,3/27/2019,16:30,Ewallet,159.08,6.2
624-01-8356,B,Mandalay,Normal,Female,Home and lifestyle,51.4605,10,1/27/2019,10:44,Credit card,490.1,4.2
313-66-9943,B,Mandalay,Member,Female,Food and beverages,30.6075,3,3/27/2019,20:29,Credit card,87.45,7.3
151-27-8496,C,Naypyitaw,Normal,Female,Electronic accessories,58.9365,4,1/19/2019,11:43,Ewallet,224.52,8.6
453-33-6436,A,Yangon,Normal,Female,Home and lifestyle,97.776,8,2/7/2019,10:09,Cash,744.96,6.8
522-57-8364,A,Yangon,Member,Male,Fashion accessories,53.907,8,1/31/2019,10:00,Ewallet,410.72,7.6
459-45-2396,A,Yangon,Member,Female,Food and beverages,104.58,3,2/25/2019,18:45,Cash,298.8,5.8
717-96-4189,C,Naypyitaw,Normal,Female,Electronic accessories,37.2645,6,2/2/2019,12:40,Cash,212.94,4.1
722-13-2115,C,Naypyitaw,Member,Male,Sports and travel,44.9925,1,3/14/2019,15:36,Credit card,42.85,9.3
749-81-8133,A,Yangon,Normal,Female,Fashion accessories,99.4035,4,3/11/2019,12:04,Cash,378.68,6.8
777-67-2495,B,Mandalay,Normal,Male,Home and lifestyle,72.4185,3,2/22/2019,11:26,Ewallet,206.91,8.7
636-98-3364,B,Mandalay,Member,Female,Electronic accessories,27.573,3,3/2/2019,12:36,Ewallet,78.78,6.3
246-55-6923,C,Naypyitaw,Member,Female,Home and lifestyle,37.5795,9,3/10/2019,15:06,Credit card,322.11,5.1
181-82-6255,B,Mandalay,Normal,Female,Home and lifestyle,17.1885,6,2/8/2019,10:58,Cash,98.22,7
838-02-1821,C,Naypyitaw,Member,Female,Home and lifestyle,13.3665,2,2/22/2019,12:10,Credit card,25.46,5.2
887-42-0517,C,Naypyitaw,Normal,Female,Sports and travel,87.297,7,1/10/2019,10:31,Credit card,581.98,6.6
457-12-0244,C,Naypyitaw,Member,Female,Sports and travel,36.981,6,3/14/2019,13:49,Ewallet,211.32,6.5
226-34-0034,B,Mandalay,Normal,Female,Electronic accessories,14.469,4,1/10/2019,11:10,Ewallet,55.12,9
321-49-7382,B,Mandalay,Member,Male,Sports and travel,92.7255,1,2/15/2019,17:38,Credit card,88.31,5.2
397-25-8725,A,Yangon,Member,Female,Health and beauty,41.601,9,1/13/2019,17:54,Credit card,356.58,6.8
431-66-2305,B,Mandalay,Normal,Female,Electronic accessories,92.6625,9,2/15/2019,20:51,Credit card,794.25,7.6
825-94-5922,B,Mandalay,Normal,Male,Sports and travel,26.5755,2,3/2/2019,19:26,Ewallet,50.62,7.2
641-62-7288,B,Mandalay,Normal,Male,Home and lifestyle,104.916,6,3/24/2019,13:33,Ewallet,599.52,7.1
756-93-1854,C,Naypyitaw,Member,Female,Fashion accessories,87.5175,2,2/2/2019,14:05,Credit card,166.7,9.5
243-55-8457,A,Yangon,Normal,Female,Food and beverages,78.162,10,2/27/2019,11:40,Ewallet,744.4,5.1
458-10-8612,C,Naypyitaw,Normal,Male,Health and beauty,67.284,7,1/20/2019,12:27,Ewallet,448.56,7.6
501-61-1753,B,Mandalay,Normal,Female,Home and lifestyle,66.3075,6,1/3/2019,20:24,Ewallet,378.9,9.8
235-06-8510,C,Naypyitaw,Member,Male,Home and lifestyle,90.006,3,1/24/2019,20:59,Ewallet,257.16,5.1
433-08-7822,C,Naypyitaw,Normal,Female,Health and beauty,82.8345,7,1/5/2019,19:48,Ewallet,552.23,7.5
361-85-2571,A,Yangon,Normal,Female,Sports and travel,93.954,5,3/30/2019,10:18,Cash,447.4,7.4
131-70-8179,A,Yangon,Member,Female,Health and beauty,96.6945,3,2/17/2019,16:27,Cash,276.27,4.2
500-02-2261,C,Naypyitaw,Normal,Female,Food and beverages,60.1545,6,3/21/2019,17:04,Ewallet,343.74,5.9
720-72-2436,A,Yangon,Normal,Male,Food and beverages,69.846,4,3/2/2019,18:14,Ewallet,266.08,6.9
702-83-5291,C,Naypyitaw,Member,Male,Fashion accessories,104.811,9,3/27/2019,10:43,Cash,898.38,6.6
809-69-9497,A,Yangon,Normal,Female,Home and lifestyle,47.964,10,1/19/2019,19:30,Ewallet,456.8,5.7
449-16-6770,A,Yangon,Normal,Male,Health and beauty,53.3295,5,2/19/2019,14:53,Credit card,253.95,5.3
333-23-2632,A,Yangon,Member,Male,Health and beauty,10.584,7,3/28/2019,20:14,Cash,70.56,4.2
489-82-1237,A,Yangon,Normal,Female,Electronic accessories,98.574,7,1/5/2019,11:51,Credit card,657.16,7.3
859-97-6048,C,Naypyitaw,Member,Male,Electronic accessories,88.4625,2,3/26/2019,14:13,Credit card,168.5,5.3
676-10-2200,B,Mandalay,Member,Male,Fashion accessories,56.469,1,2/3/2019,20:13,Ewallet,53.78,4.7
373-88-1424,C,Naypyitaw,Member,Male,Home and lifestyle,37.6005,5,2/6/2019,18:44,Ewallet,179.05,7.9
365-16-4334,B,Mandalay,Normal,Female,Food and beverages,27.7515,8,2/24/2019,14:26,Ewallet,211.44,8.9
503-21-4385,B,Mandalay,Member,Male,Health and beauty,41.9055,3,2/21/2019,12:40,Ewallet,119.73,9.3
305-89-2768,B,Mandalay,Member,Female,Home and lifestyle,22.995,3,1/9/2019,18:43,Ewallet,65.7,4.7
574-80-1489,B,Mandalay,Member,Female,Food and beverages,65.9925,4,2/25/2019,13:22,Ewallet,251.4,8.7
784-08-0310,C,Naypyitaw,Member,Female,Food and beverages,22.092,4,1/13/2019,13:58,Cash,84.16,7.6
200-40-6154,B,Mandalay,Member,Male,Home and lifestyle,69.2055,6,2/9/2019,11:45,Cash,395.46,5.7
846-10-0341,A,Yangon,Normal,Female,Fashion accessories,44.6985,7,1/6/2019,11:51,Cash,297.99,6.8
577-34-7579,C,Naypyitaw,Member,Male,Food and beverages,53.0145,9,1/10/2019,17:16,Cash,454.41,5.4
430-02-3888,B,Mandalay,Normal,Male,Electronic accessories,48.321,6,2/7/2019,15:55,Cash,276.12,7.1
867-47-1948,C,Naypyitaw,Normal,Female,Home and lifestyle,16.59,10,1/9/2019,12:07,Cash,158,7.8
384-59-6655,A,Yangon,Member,Female,Food and beverages,103.593,9,2/19/2019,15:07,Cash,887.94,8.4
256-58-3609,C,Naypyitaw,Member,Male,Fashion accessories,96.579,1,3/18/2019,15:29,Cash,91.98,9.8
324-92-3863,A,Yangon,Member,Male,Electronic accessories,21.9345,2,2/5/2019,18:45,Cash,41.78,9.8
593-08-5916,A,Yangon,Normal,Female,Fashion accessories,16.275,1,3/19/2019,15:23,Credit card,15.5,7.4
364-34-2972,C,Naypyitaw,Member,Male,Electronic accessories,101.661,3,3/30/2019,20:37,Cash,290.46,6.7
794-42-3736,B,Mandalay,Normal,Male,Food and beverages,34.9965,2,1/26/2019,14:41,Credit card,66.66,6.4
172-42-8274,B,Mandalay,Normal,Female,Electronic accessories,40.1835,2,3/2/2019,18:18,Credit card,76.54,5.8
558-60-5016,A,Yangon,Normal,Female,Home and lifestyle,34.965,9,3/4/2019,15:27,Ewallet,299.7,7.2
195-06-0432,A,Yangon,Member,Male,Home and lifestyle,85.0605,3,1/13/2019,12:55,Credit card,243.03,9.3
605-03-2706,A,Yangon,Normal,Female,Health and beauty,16.59,3,3/25/2019,18:02,Cash,47.4,9.5
214-30-2776,B,Mandalay,Member,Female,Electronic accessories,36.2145,5,3/11/2019,19:44,Credit card,172.45,9
746-04-1077,B,Mandalay,Member,Female,Food and beverages,88.8615,10,1/1/2019,11:36,Credit card,846.3,9
448-34-8700,B,Mandalay,Member,Male,Home and lifestyle,38.7555,7,2/10/2019,13:51,Ewallet,258.37,6.7
452-04-8808,B,Mandalay,Normal,Male,Electronic accessories,91.434,7,1/26/2019,15:17,Cash,609.56,5.5
531-56-4728,A,Yangon,Normal,Male,Home and lifestyle,84.084,3,2/11/2019,15:29,Cash,240.24,5.4
744-82-9138,C,Naypyitaw,Normal,Male,Fashion accessories,90.4365,2,2/7/2019,17:59,Cash,172.26,8.2
883-69-1285,B,Mandalay,Member,Male,Fashion accessories,52.416,2,3/6/2019,11:55,Credit card,99.84,7
221-25-5073,A,Yangon,Normal,Female,Food and beverages,78.393,4,3/4/2019,10:39,Cash,298.64,8.5
518-71-6847,B,Mandalay,Member,Male,Food and beverages,27.93,6,2/26/2019,15:10,Ewallet,159.6,4.9
156-20-0370,B,Mandalay,Normal,Female,Electronic accessories,26.7225,1,3/10/2019,18:10,Credit card,25.45,5.1
151-33-7434,B,Mandalay,Normal,Female,Food and beverages,71.1585,1,2/4/2019,20:43,Credit card,67.77,6.5
728-47-9078,C,Naypyitaw,Member,Male,Food and beverages,62.5695,4,1/19/2019,12:46,Cash,238.36,9.8
809-46-1866,A,Yangon,Normal,Male,Health and beauty,61.0575,4,1/23/2019,17:44,Cash,232.6,8.4
139-32-4183,A,Yangon,Member,Female,Sports and travel,102.354,9,3/14/2019,14:19,Ewallet,877.32,7.4
148-41-7930,C,Naypyitaw,Normal,Male,Health and beauty,104.958,7,1/23/2019,10:33,Cash,699.72,6.1
189-40-5216,C,Naypyitaw,Normal,Male,Electronic accessories,101.1885,7,1/9/2019,11:40,Cash,674.59,6
374-38-5555,B,Mandalay,Normal,Female,Fashion accessories,66.8955,5,2/7/2019,19:30,Ewallet,318.55,8.5
764-44-8999,B,Mandalay,Normal,Female,Health and beauty,15.498,2,2/18/2019,14:42,Ewallet,29.52,4.3
552-44-5977,B,Mandalay,Member,Male,Health and beauty,65.1,8,1/3/2019,19:08,Credit card,496,6.2
267-62-7380,C,Naypyitaw,Member,Male,Electronic accessories,86.457,10,3/29/2019,19:12,Ewallet,823.4,4.3
430-53-4718,B,Mandalay,Member,Male,Health and beauty,79.1385,8,1/28/2019,15:46,Credit card,602.96,8.4
886-18-2897,A,Yangon,Normal,Female,Food and beverages,59.388,5,3/22/2019,19:06,Credit card,282.8,4.5
602-16-6955,B,Mandalay,Normal,Female,Sports and travel,80.43,10,1/24/2019,18:10,Ewallet,766,6
745-74-0715,A,Yangon,Normal,Male,Electronic accessories,60.9315,2,3/10/2019,20:46,Ewallet,116.06,8.8
690-01-6631,B,Mandalay,Normal,Male,Fashion accessories,18.3645,10,2/22/2019,18:35,Ewallet,174.9,6.6
652-49-6720,C,Naypyitaw,Member,Female,Electronic accessories,63.9975,1,2/18/2019,11:40,Ewallet,60.95,5.9
233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,42.3675,1,1/29/2019,13:46,Ewallet,40.35,6.2
303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,102.249,10,3/2/2019,17:16,Ewallet,973.8,4.4
727-02-1313,A,Yangon,Member,Male,Food and beverages,33.432,1,2/9/2019,13:22,Cash,31.84,7.7
347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,69.111,1,2/22/2019,15:33,Cash,65.82,4.1
849-09-3807,A,Yangon,Member,Female,Fashion accessories,92.757,7,2/18/2019,13:28,Cash,618.38,6.6
